\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why do we need complex analysis?}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is the goal?}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Operations on \( \ensuremath  {\mathbb  {C}}\)}}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39604291}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{36163986}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34839703}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Existence of a Square Root}}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{31866934}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{30542651}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topics}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complex Plane \( \ensuremath  {\mathbb  {C}}\) as a working model for Complex Numbers}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11988113}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A model for \( \ensuremath  {\mathbb  {C}}\)}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{44564004}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{38521129}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Constructing a solution for \( x^2 + 1 = 0 \)}}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{35504020}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{33315288}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{29107421}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Real and Imaginary part of Complex Number}}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{23811796}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Complex Conjugate}}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{20875436}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{10284403}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{7761557}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Modulus of a Complex Number}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{5474346}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {More Properties of Complex Numbers}}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{41858836}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Viewing \( \ensuremath  {\mathbb  {C}}\) as a Metric Space}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Metric Space}}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{31352940}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 3}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topics}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polar Representation of Complex Numbers}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{Polar Representation of Complex Numbers}{{2.1.2}{7}{Polar Representation of Complex Numbers}{subsection.2.1.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Polar Representation of Complex Numbers}}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{19463633}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{14843649}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{9826808}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{4773527}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Agument and Principle Argument}}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{45313885}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{43125153}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{39493461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{33319514}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{23596048}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {De Moivre's Theorem}}{8}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{19965524}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{17734847}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {An example of De Moivre's Theorem}}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{7523343}
\pgfsyspdfmark {pgfid31}{4736286}{45847453}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{9}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{37462900}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{35329643}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Convergence of Sequences in \( \ensuremath  {\mathbb  {C}}\)}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{Convergence of Sequences in the Complex Numbers}{{2.1.3}{9}{Convergence of Sequences in \( \C \)}{subsection.2.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Convergence in \( \ensuremath  {\mathbb  {C}}\)}}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{28138989}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Properties of Convergent Sequences}}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{19888177}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{5015679}
\pgfsyspdfmark {pgfid37}{4736286}{5738192}
\pgfsyspdfmark {pgfid38}{4736286}{32987059}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 4}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topics}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convergence of Series}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{Convergence of Series}{{3.1.2}{12}{Convergence of Series}{subsection.3.1.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Convergence of Series}}{12}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{17956366}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{4737356}
\pgfsyspdfmark {pgfid41}{4736286}{41772687}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{15613210}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Absolute Convergence of Infinite Series}}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{7533824}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{6079090}
\pgfsyspdfmark {pgfid45}{4736286}{45518288}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{29515974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exponential, Sine, and Cosine}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{Exponential, Sine, and Cosine functions}{{3.1.3}{14}{Exponential, Sine, and Cosine}{subsection.3.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Complex Version of Exponential Function}}{14}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{22154079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Sine and Cosine Series}}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{7098196}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg { }}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47188000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 4}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topics}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Class Exercises}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Exponential, Cosine, and Sine}}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{17480208}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cauchy Multiplication Theorem}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Multiplication Theorem}}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{8848853}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{6240845}
\pgfsyspdfmark {pgfid53}{4736286}{14846150}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{17}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{12657418}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{5318766}
\pgfsyspdfmark {pgfid56}{4736286}{39650026}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 5}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topics}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sine and Cosine Functions}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{18}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{16839995}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{5282832}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{19}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{43231967}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{19}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{36499406}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{32363629}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{19}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{26938258}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{23858276}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{19}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{21669544}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg { }}{19}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{18713415}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{19}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{12218342}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Principal Branch}}{19}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{10032045}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{19}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{7843313}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{19}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{7070153}
\pgfsyspdfmark {pgfid70}{4736286}{46420903}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{20}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{43482259}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Notion of logarithm}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 6}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topics}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {continuity in \( \ensuremath  {\mathbb  {R}}\)}}{21}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{19930475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Open Sets}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{Open Sets}{{5.1.2}{21}{Open Sets}{subsection.5.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Open Ball}}{21}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{7492544}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Open Set}}{21}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{6037810}
\pgfsyspdfmark {pgfid75}{4736286}{48698290}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{30251021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interior Points}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{Interior Points}{{5.1.3}{22}{Interior Points}{subsection.5.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Interior Point}}{22}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{26069189}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{22}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{23935932}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{17042420}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Closed sets}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{Closed Sets}{{5.1.4}{22}{Closed sets}{subsection.5.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Closed Set}}{22}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{10799876}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{5746595}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{38872375}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Boundary Points}}{23}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{35899606}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{33710874}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Boundary Points of Singletons}}{23}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{29558457}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Accumulation Point}}{23}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{25799256}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{14697628}
\newlabel{Closure of a set}{{5.1.4}{23}{Closed sets}{thmt@dummyctr.dummy.78}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Closure}}{23}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{7539091}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{24}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{45484855}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{44160572}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Bounded}}{24}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{41098035}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture 7}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Topics}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Complex Powers}{25}{subsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg { }}{25}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{24191433}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{4926807}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{39733295}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{26}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{37727438}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{26}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{36403155}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture 8}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functional Limit}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{Limits of a function}{{6.2.1}{26}{Functional Limit}{subsection.6.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Functional Limit}}{26}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22589751}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{20016465}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{10620488}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{26}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{5482005}
\pgfsyspdfmark {pgfid101}{4736286}{36806173}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{27}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{32168869}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{27}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{24793760}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Limits at Infinity}}{27}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{15068508}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{6312238}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{28}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{38537628}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Continuity}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{Continuity}{{6.2.2}{28}{Continuity}{subsection.6.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Continuity}}{28}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{34202916}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{29185468}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{28}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{21433458}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{28}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{11046303}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{9722020}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{4859534}
\pgfsyspdfmark {pgfid113}{4736286}{42312202}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture 10}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Topics}{30}{subsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{30}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{22679009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Complex Differentiability}{30}{subsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Complex Differentiability}}{30}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{16184367}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{14051110}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{31}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{35615264}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{31122711}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{31}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{24197274}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{22872991}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{31}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{15762608}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{31}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{7361058}
\pgfsyspdfmark {pgfid123}{4736286}{47028712}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{32}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{34835158}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{33510875}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Chain Rule}}{32}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{28306319}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{15605892}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{5927247}
\pgfsyspdfmark {pgfid129}{4736286}{39851835}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{33}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{36441510}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Handout-11}{34}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg { }}{34}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{32436034}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{26580927}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Computing Complex Derivatives}}{34}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{5558110}
\pgfsyspdfmark {pgfid134}{4736286}{40205165}
\gdef \@abspage@last{36}
