\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why do we need complex analysis?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}What is the goal?}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture 2}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Topics}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Complex Plane \( \ensuremath {\mathbb {C}}\) as a working model for Complex Numbers}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}A model for \( \ensuremath {\mathbb {C}}\)}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Viewing \( \ensuremath {\mathbb {C}}\) as a Metric Space}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Week 2}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 3}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Topics}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Polar Representation of Complex Numbers}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Convergence of Sequences in \( \ensuremath {\mathbb {C}}\)}{9}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Week 3}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 4}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Topics}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Convergence of Series}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Exponential, Sine, and Cosine}{14}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Week 4}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 4}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Topics}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Class Exercises}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cauchy Multiplication Theorem}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Lecture 5}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Topics}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sine and Cosine Functions}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Notion of logarithm}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Week 5}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture 6}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Topics}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Open Sets}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Interior Points}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Closed sets}{22}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Week 6}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lecture 7}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Topics}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Complex Powers}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Lecture 8}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Functional Limit}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Continuity}{28}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Week 7}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lecture 10}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Topics}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Complex Differentiability}{30}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Week 8}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Handout-11}{34}{section.8.1}%
