\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{38298393}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19098370}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{1}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{12289350}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{6301165}
\pgfsyspdfmark {pgfid5}{4736286}{14369694}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{2}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{10582722}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{8799687}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {4-1}}{2}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{6318725}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{29125576}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi \thmtformatoptarg {4-2}}{3}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{26186821}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{17430677}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{3}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{14455513}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{6266693}
\pgfsyspdfmark {pgfid14}{4736286}{46637547}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi }{4}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{42912360}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{31105958}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{4}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{27380802}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{13080391}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi }{4}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{10947134}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{8030952}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10\else \numberline {10}Problem\fi }{4}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{6576218}
\pgfsyspdfmark {pgfid22}{4736286}{42734476}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{37995810}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~11\else \numberline {11}Problem\fi \thmtformatoptarg {i}}{5}{problem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{31743827}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{25360667}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12\else \numberline {12}Problem\fi \thmtformatoptarg {ii}}{5}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{22805111}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{8238875}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~13\else \numberline {13}Problem\fi \thmtformatoptarg {(i)}}{5}{problem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{5263711}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{32022159}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~14\else \numberline {14}Problem\fi }{6}{problem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{27145264}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{16080352}
\pgfsyspdfmark {pgfid32}{4736286}{34776050}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~15\else \numberline {15}Problem\fi \thmtformatoptarg {iii}}{7}{problem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{32586190}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{31077904}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~16\else \numberline {16}Problem\fi }{7}{problem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{28944647}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{7}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{25183051}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{5451826}
\pgfsyspdfmark {pgfid38}{4736286}{31843590}
\gdef \@abspage@last{8}
