\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Complex Logarithms}}{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35008594}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{6734036}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {Complex Powers}}{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{44949487}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20108074}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{2}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{8021990}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{5413822}
\pgfsyspdfmark {pgfid7}{4736286}{8931080}
\pgfsyspdfmark {pgfid8}{4736286}{41856475}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {Discontinuity of "Arg" Function}}{4}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{35272333}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{13921873}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{4}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{7276853}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{5324052}
\pgfsyspdfmark {pgfid13}{4736286}{5166392}
\pgfsyspdfmark {pgfid14}{4736286}{48468914}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{6}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{43920886}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{14528280}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi }{6}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{9381512}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{8608352}
\pgfsyspdfmark {pgfid19}{4736286}{33933022}
\gdef \@abspage@last{7}
