\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lecture 3}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Topics}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Review, Existence of Roots}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40179284}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{37985047}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{32709689}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{28580646}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Functions, Injective, and Surjective}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Usual Way of Defining Functions}}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{21650134}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {The Correct Way of Defining Functions}}{1}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13438197}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{10463033}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Image, Range, Onto (Surjective)}}{1}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{5475462}
\pgfsyspdfmark {pgfid9}{4736286}{43717554}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Preimage}}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{39958353}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {One-to-One (Injective)}}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33446640}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Equivalent Sets}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg { }}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{29164977}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{19386548}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{14350672}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{9314796}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{7860062}
\pgfsyspdfmark {pgfid17}{4736286}{45534480}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{43345748}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{37906782}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{30866353}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {\( \sim \) is an equivalence relation}}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{25141112}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Finite, Infinite, Countable, At most countable}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Finite, Infinite, Countable, At most countable}}{3}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{8890938}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{5915934}
\gdef \@abspage@last{4}
