\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 2A}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics/Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Length of Open Interval; \( \ell (I) \)}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{18405322}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Outer Measure; \( |A| \)}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{12904446}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Good Properties of Outer Measure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Countable Sets Have Outer Measure \( 0 \)}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{8340358}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure Preserves Order}}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5837208}
\pgfsyspdfmark {pgfid5}{4736286}{48698290}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Translation; \( t + A \)}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{43614796}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure is Translation Invariant}}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{40770864}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Countable Subaddivity of Outer Measure}}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{35305151}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Open Cover}}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{27155198}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Heine-Borel Theorem}}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{23691069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer Measure of Closed Bounded Interval}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure of a Closed Interval}}{2}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{19900058}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Nontrivial Intervals are Uncountable}}{2}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{16435929}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outer Measure is Not Additive}{2}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Nonadditivity of Outer Measure}}{2}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{11205521}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2B}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonexistence of Extension of Length to All Subsets of \( \ensuremath  {\mathbb  {R}}\)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Nonexistence of Extension of Length to All Subsets of \( \ensuremath  {\mathbb  {R}}\)}}{2}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{5050484}
\pgfsyspdfmark {pgfid15}{4736286}{43092226}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\( \sigma \)-Algebra}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {\( \sigma \)-Algebra}}{3}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34774147}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {\( \sigma \)-algebras are Closed Under Countable Intersection}}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{27181247}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Measureable Space; Measurable Set}}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{21617571}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Borel Subsets of \( \ensuremath  {\mathbb  {R}}\)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Smallest \( \sigma \)-algebra containing a collection of subsets}}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{17078963}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel Set}}{3}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{13487434}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Inverse Image; \( f^{-1}(A) \)}}{3}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{9028693}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Algebra of Inverse Images}}{3}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5872618}
\pgfsyspdfmark {pgfid23}{4736286}{46795795}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Inverse Image of a Composition}}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{42381394}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurable Functions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Condition for Measurable Function}}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{35874280}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel Measurable Function}}{4}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{32246311}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Every Continuous Function is Borel Measurable}}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{28782182}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Increasing Function}}{4}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{23319205}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Every Increasing Function is Borel Measurable}}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{19855076}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Composition of Measurable Functions}}{4}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{15474689}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Algebraic Operations with Measurable Functions}}{4}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{9071529}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Limit of \( \mathcal  {S} \)-measurable Functions}}{4}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{4797088}
\pgfsyspdfmark {pgfid33}{4736286}{47327497}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel Subsets}}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{43860973}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Measurable Function}}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{40230609}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Condition for Measurable Function}}{5}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{34670574}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Infimum and Supremum of a Sequence of \( \mathcal  {S} \)-measurable Functions}}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{27668747}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2C}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Measures}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Measures}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
