\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 2A}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics/Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Length of Open Interval; \( \ell (I) \)}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{15448999}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Outer Measure; \( |A| \)}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{9948123}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Good Properties of Outer Measure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Countable Sets Have Outer Measure \( 0 \)}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{5391486}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure Preserves Order}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{48327135}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Translation; \( t + A \)}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{42929694}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure is Translation Invariant}}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{40085762}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Countable Subaddivity of Outer Measure}}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34620049}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Open Cover}}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{26470096}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Heine-Borel Theorem}}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{23005967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer Measure of Closed Bounded Interval}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure of a Closed Interval}}{2}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19214956}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Nontrivial Intervals are Uncountable}}{2}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{15750827}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outer Measure is Not Additive}{2}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Nonadditivity of Outer Measure}}{2}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{10520419}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2B}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonexistence of Extension of Length to All Subsets of \( \ensuremath  {\mathbb  {R}}\)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Nonexistence of Extension of Length to All Subsets of \( \ensuremath  {\mathbb  {R}}\)}}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{41934639}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\( \sigma \)-Algebra}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {\( \sigma \)-Algebra}}{3}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{33241780}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {\( \sigma \)-algebras are Closed Under Countable Intersection}}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{25648880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Measureable Space; Measurable Set}}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{20085204}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Borel Subsets of \( \ensuremath  {\mathbb  {R}}\)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Smallest \( \sigma \)-algebra containing a collection of subsets}}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{15546596}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel Set}}{3}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{11955067}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Inverse Image; \( f^{-1}(A) \)}}{3}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{7496326}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Algebra of Inverse Images}}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{45113920}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Inverse Image of a Composition}}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{40699519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurable Functions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Condition for Measurable Function}}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{34192405}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel Measurable Function}}{4}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{30564436}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Every Continuous Function is Borel Measurable}}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{27100307}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Increasing Function}}{4}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{21637330}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Every Increasing Function is Borel Measurable}}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{18173201}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Composition of Measurable Functions}}{4}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{13792814}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Algebraic Operations with Measurable Functions}}{4}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{7389654}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Limit of \( \mathcal  {S} \)-measurable Functions}}{5}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{45153529}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel Subsets}}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{41687005}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Measurable Function}}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{38056641}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Condition for Measurable Function}}{5}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{32496606}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Infimum and Supremum of a Sequence of \( \mathcal  {S} \)-measurable Functions}}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{25494779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2C}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Measures}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Measure}}{5}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{15061702}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Measure Space}}{5}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{11431338}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Measures}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Measure Preserves Order; Measure of a Set Difference}}{5}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{5075717}
\pgfsyspdfmark {pgfid37}{4736286}{49484722}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Countable Subadditivity}}{6}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{44016614}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Measure of an Increasing Union}}{6}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{37765746}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Measure of a Decreasing Intersection}}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{31478438}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Measure of Union}}{6}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{27061642}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2D}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additivity of Outer Measure on Borel Sets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Additivity of Outer Measure if One of the Sets is Open}}{6}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{19648279}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Additivity of Outer Measure if One of the Sets is Closed}}{6}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{14578518}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Approximation of Borel Sets from Below by Closed Sets}}{6}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{10950549}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Additivity of Outer Measure if One of the Sets is a Borel Set}}{6}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{5880788}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Existence of a subset of \( \ensuremath  {\mathbb  {R}}\) is not a Borel set}}{7}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{48327135}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure is a Measure on Borel Sets}}{7}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44733211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesuge Measure}}{7}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{41139287}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lebesgue Measurable Sets}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesgue Measurable Set}}{7}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{36411359}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Equivalence for being a Lebesgue measurable set}}{7}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{17639182}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Outer Measure is a measure on Lebesgue Measurable sets}}{7}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{12698218}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesgue Measure}}{7}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{8445262}
\gdef \@abspage@last{7}
