\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Section 2A}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics/Definitions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Good Properties of Outer Measure}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outer Measure of Closed Bounded Interval}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outer Measure is Not Additive}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Section 2B}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nonexistence of Extension of Length to All Subsets of \( \ensuremath {\mathbb {R}}\)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\( \sigma \)-Algebra}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Borel Subsets of \( \ensuremath {\mathbb {R}}\)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Measurable Functions}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Section 2C}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of Measures}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of Measures}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Section 2D}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Additivity of Outer Measure on Borel Sets}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lebesgue Measurable Sets}{7}{subsection.4.2}%
