\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{38115518}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{30720426}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{18589257}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4971161}
\pgfsyspdfmark {pgfid5}{4736286}{32347058}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Leibniz Rule}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{Fact}{{}{2}{Leibniz Rule}{thmt@dummyctr.dummy.5}{}}
\pgfsyspdfmark {pgfid6}{4736286}{25141882}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{7288451}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{5466875}
\pgfsyspdfmark {pgfid9}{4736286}{5131233}
\pgfsyspdfmark {pgfid10}{4736286}{21788333}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{4}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{17198360}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{5840504}
\pgfsyspdfmark {pgfid13}{4736286}{27724466}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{5}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{21228708}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{8029169}
\pgfsyspdfmark {pgfid16}{4736286}{27640464}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{6}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{21556112}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{18554848}
\pgfsyspdfmark {pgfid19}{4736286}{24440868}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{7}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{16290656}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{6769945}
\pgfsyspdfmark {pgfid22}{4736286}{36509224}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi }{8}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{26379846}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{5662070}
\pgfsyspdfmark {pgfid25}{4736286}{30915500}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{9}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{21470566}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{5026369}
\pgfsyspdfmark {pgfid28}{4736286}{34207195}
\gdef \@abspage@last{10}
