\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{37329086}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{38693641}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{Item.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{Item.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{Item.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{3}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{27481383}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{4}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21217784}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{5}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{43150029}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{5}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{35419501}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{Item.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi \thmtformatoptarg {Extra Credit}}{6}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{28499038}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{lemma}{{}{7}{}{thmt@dummyctr.dummy.23}{}}
\pgfsyspdfmark {pgfid8}{4736286}{29827649}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\gdef \@abspage@last{7}
