\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Plan}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Derivative}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{The Derivative}{{1.1.2}{3}{The Derivative}{subsubsection.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Differentiability}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{32399153}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{22412664}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13139668}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{8280894}
\pgfsyspdfmark {pgfid5}{4736286}{42533809}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Continuity does NOT imply differentiability}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{25525577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Continuity and Differentiability}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Continuity and Differentiability}{{1.1.3}{4}{Continuity and Differentiability}{subsubsection.1.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Differentiability Implies Continuous}}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{21021690}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{49166616}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{43691133}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Differentiability Rules}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{Differentiability Rules}{{1.1.4}{5}{Differentiability Rules}{subsubsection.1.1.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Differentiability Theorem}}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{5335425}
\pgfsyspdfmark {pgfid11}{4736286}{43917313}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 2}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Chain Rule}}{6}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{Chain Rule}{{}{6}{Chain Rule}{thmt@dummyctr.dummy.16}{}}
\pgfsyspdfmark {pgfid12}{4736286}{33956281}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 3}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Topics}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Interior Extremum Theorem}}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{Theorem 5.8}{{}{7}{Interior Extremum Theorem}{thmt@dummyctr.dummy.19}{}}
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\pgfsyspdfmark {pgfid14}{4736286}{50238386}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{42654158}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proof of the Interior Extremum Theorem}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Darboux's Theorem}}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{Darboux's Theorem}{{}{9}{Darboux's Theorem}{thmt@dummyctr.dummy.23}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47537140}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\newlabel{Taylor's Theorem with Lagrange Remainder}{{}{9}{Taylor's Theorem with Lagrange Remainder}{thmt@dummyctr.dummy.25}{}}
\pgfsyspdfmark {pgfid17}{4736286}{17609007}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{9713188}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proof of Taylor's Theorem}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 4}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plan}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rolle's Theorem}}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\newlabel{Rolle's Theorem}{{}{10}{Rolle's Theorem}{thmt@dummyctr.dummy.28}{}}
\pgfsyspdfmark {pgfid19}{4736286}{19093739}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem}}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\newlabel{Mean Value Theorem}{{}{11}{Mean Value Theorem}{thmt@dummyctr.dummy.30}{}}
\pgfsyspdfmark {pgfid20}{4736286}{46164810}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem}}{11}{thmt@dummyctr.dummy.32}\protected@file@percent }
\newlabel{Generalized Mean Value Theorem}{{}{11}{Generalized Mean Value Theorem}{thmt@dummyctr.dummy.32}{}}
\pgfsyspdfmark {pgfid21}{4736286}{21782788}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{15425851}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Corollary 1}}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\newlabel{Corollary 1}{{}{11}{Corollary 1}{thmt@dummyctr.dummy.35}{}}
\pgfsyspdfmark {pgfid23}{4736286}{11007887}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{42613998}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Parts (a) and (c)}}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{29775114}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {L'Hopital's Rule}}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\newlabel{L'Hopital's Rule}{{}{13}{L'Hopital's Rule}{thmt@dummyctr.dummy.41}{}}
\pgfsyspdfmark {pgfid26}{4736286}{43565669}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 5}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topics}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Useful Theorem}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{A Useful Theorem}{{3.2.2}{14}{A Useful Theorem}{subsubsection.3.2.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {A corollary of GMVT}}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{37392851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Observation 1}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Observation 2}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{13230564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Taylor Polynomials}{15}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{Taylor Polynomials}{{3.2.5}{15}{Taylor Polynomials}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Answers to Q1 and Q2}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Proof of our Observation}{16}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 6}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\newlabel{Taylor's Theorem with Lagrange remainder}{{}{17}{Taylor's Theorem with Lagrange Remainder}{thmt@dummyctr.dummy.47}{}}
\pgfsyspdfmark {pgfid29}{4736286}{36545381}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{28649562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proof of Taylor's Theorem}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 7}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topics}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Almost Disjoint Intervals}}{18}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{42823722}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partition}}{18}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{37686031}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{29242443}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Refinement of a Partition}}{18}{thmt@dummyctr.dummy.53}\protected@file@percent }
\newlabel{Refinement of Partitions}{{}{18}{Refinement of a Partition}{thmt@dummyctr.dummy.53}{}}
\pgfsyspdfmark {pgfid34}{4736286}{25612079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lower Sum, Upper Sum}}{18}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{13791707}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Upper R.S Integral, Lower R.S Integral}}{18}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{4736286}
\pgfsyspdfmark {pgfid37}{4736286}{45430132}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann-Stieltjes integrable functions}}{19}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{The definition of Riemann-Stieltjes integral}{{}{19}{Riemann-Stieltjes integrable functions}{thmt@dummyctr.dummy.56}{}}
\pgfsyspdfmark {pgfid38}{4736286}{31679887}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 8}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Properties of Riemann-Stieltjes Integrals}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.4}}{19}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{18332180}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{20}{thmt@dummyctr.dummy.59}\protected@file@percent }
\newlabel{Theorem 2}{{}{20}{}{thmt@dummyctr.dummy.59}{}}
\pgfsyspdfmark {pgfid40}{4736286}{23838231}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{20}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{12527866}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.5}}{20}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{8897502}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}}{21}{thmt@dummyctr.dummy.64}\protected@file@percent }
\newlabel{Rudin 6.6}{{}{21}{Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}{thmt@dummyctr.dummy.64}{}}
\pgfsyspdfmark {pgfid43}{4736286}{46882948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.7}}{21}{thmt@dummyctr.dummy.66}\protected@file@percent }
\newlabel{Rudin 6.7}{{}{21}{Rudin 6.7}{thmt@dummyctr.dummy.66}{}}
\pgfsyspdfmark {pgfid44}{4736286}{4736286}
\pgfsyspdfmark {pgfid45}{4736286}{46827778}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lecture 9}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plan}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{22}{thmt@dummyctr.dummy.68}\protected@file@percent }
\newlabel{lemma 1}{{}{22}{}{thmt@dummyctr.dummy.68}{}}
\pgfsyspdfmark {pgfid46}{4736286}{5174046}
\pgfsyspdfmark {pgfid47}{4736286}{48091717}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.8}}{23}{thmt@dummyctr.dummy.70}\protected@file@percent }
\newlabel{Rudin 6.8}{{}{23}{Rudin 6.8}{thmt@dummyctr.dummy.70}{}}
\pgfsyspdfmark {pgfid48}{4736286}{32830558}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{24}{thmt@dummyctr.dummy.72}\protected@file@percent }
\newlabel{lemma 2}{{}{24}{}{thmt@dummyctr.dummy.72}{}}
\pgfsyspdfmark {pgfid49}{4736286}{43925823}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 10}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Plan}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.9}}{24}{thmt@dummyctr.dummy.74}\protected@file@percent }
\newlabel{Rudin 6.9}{{}{24}{Rudin 6.9}{thmt@dummyctr.dummy.74}{}}
\pgfsyspdfmark {pgfid50}{4736286}{22041687}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.10}}{25}{thmt@dummyctr.dummy.76}\protected@file@percent }
\newlabel{Rudin 6.10}{{}{25}{Rudin 6.10}{thmt@dummyctr.dummy.76}{}}
\pgfsyspdfmark {pgfid51}{4736286}{37204520}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.78}\protected@file@percent }
\newlabel{Claim 1}{{}{26}{}{thmt@dummyctr.dummy.78}{}}
\pgfsyspdfmark {pgfid52}{4736286}{23515781}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Claim 2}}{27}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{48953696}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why is \( f: K \to \ensuremath  {\mathbb  {R}}\) is continuous?}}{27}{thmt@dummyctr.dummy.82}\protected@file@percent }
\newlabel{is uniformly continuous}{{}{27}{Why is \( f: K \to \R \) is continuous?}{thmt@dummyctr.dummy.82}{}}
\pgfsyspdfmark {pgfid54}{4736286}{30280528}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecture 11}{27}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.11}}{27}{thmt@dummyctr.dummy.83}\protected@file@percent }
\newlabel{Rudin 6.11}{{}{27}{Rudin 6.11}{thmt@dummyctr.dummy.83}{}}
\pgfsyspdfmark {pgfid55}{4736286}{25706166}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plan}{28}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sequential Criterion for R.S Integrability}}{29}{thmt@dummyctr.dummy.85}\protected@file@percent }
\newlabel{Sequential Criterion for integrability}{{}{29}{Sequential Criterion for R.S Integrability}{thmt@dummyctr.dummy.85}{}}
\pgfsyspdfmark {pgfid56}{4736286}{38159363}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of R.S Integral}}{29}{thmt@dummyctr.dummy.87}\protected@file@percent }
\newlabel{Algebraic properties of R.S integral}{{}{29}{Algebraic Properties of R.S Integral}{thmt@dummyctr.dummy.87}{}}
\pgfsyspdfmark {pgfid57}{4736286}{4736286}
\pgfsyspdfmark {pgfid58}{4736286}{42123796}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lecture 12}{30}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 3}}{30}{thmt@dummyctr.dummy.88}\protected@file@percent }
\newlabel{lemma 3}{{}{30}{lemma 3}{thmt@dummyctr.dummy.88}{}}
\pgfsyspdfmark {pgfid59}{4736286}{22356946}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 4}}{30}{thmt@dummyctr.dummy.89}\protected@file@percent }
\newlabel{lemma 4}{{}{30}{lemma 4}{thmt@dummyctr.dummy.89}{}}
\pgfsyspdfmark {pgfid60}{4736286}{10862262}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Order Properties of R.S Integral}}{30}{thmt@dummyctr.dummy.90}\protected@file@percent }
\newlabel{Order properties of R.S integrals}{{}{30}{Order Properties of R.S Integral}{thmt@dummyctr.dummy.90}{}}
\pgfsyspdfmark {pgfid61}{4736286}{7703752}
\pgfsyspdfmark {pgfid62}{4736286}{43768496}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Triangle Inequality of Integrals}}{31}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{14733919}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lecture 13}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Mean Value Theorem and Generalized Mean Value Theorem for integrals}{32}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{Mean Value Theorem and Generalized Mean Value Theorem for integrals}{{8.1.1}{32}{Mean Value Theorem and Generalized Mean Value Theorem for integrals}{subsubsection.8.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem for Integrals}}{32}{thmt@dummyctr.dummy.94}\protected@file@percent }
\newlabel{Mean Value Theorem and Generalize }{{}{32}{Mean Value Theorem for Integrals}{thmt@dummyctr.dummy.94}{}}
\pgfsyspdfmark {pgfid64}{4736286}{36257874}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem for Integrals}}{32}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{15149728}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Additivity for R.S Integrals}}{32}{thmt@dummyctr.dummy.97}\protected@file@percent }
\newlabel{Additivity for R.S integrals}{{}{32}{Additivity for R.S Integrals}{thmt@dummyctr.dummy.97}{}}
\pgfsyspdfmark {pgfid66}{4736286}{7878491}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Topics}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{33}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{36333841}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.17}}{33}{thmt@dummyctr.dummy.100}\protected@file@percent }
\newlabel{Rudin 6.17}{{}{33}{Rudin 6.17}{thmt@dummyctr.dummy.100}{}}
\pgfsyspdfmark {pgfid68}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lecture 14}{35}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.19; Change of Variable}}{35}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{15837753}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Fundamental Theorem of Calculus I and II}}{36}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{9570516}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lecture 15}{38}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts}}{38}{thmt@dummyctr.dummy.106}\protected@file@percent }
\newlabel{Integration by Parts}{{}{38}{Integration by Parts}{thmt@dummyctr.dummy.106}{}}
\pgfsyspdfmark {pgfid71}{4736286}{4736286}
\pgfsyspdfmark {pgfid72}{4736286}{48658225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.107}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Unit Step Function}}{39}{thmt@dummyctr.dummy.108}\protected@file@percent }
\newlabel{Unit Step Function}{{}{39}{Unit Step Function}{thmt@dummyctr.dummy.108}{}}
\pgfsyspdfmark {pgfid73}{4736286}{22462609}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{13596610}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.15}}{39}{thmt@dummyctr.dummy.110}\protected@file@percent }
\newlabel{Rudin 6.15}{{}{39}{Rudin 6.15}{thmt@dummyctr.dummy.110}{}}
\pgfsyspdfmark {pgfid75}{4736286}{7730725}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.16}}{40}{thmt@dummyctr.dummy.112}\protected@file@percent }
\newlabel{Rudin 6.16}{{}{40}{Rudin 6.16}{thmt@dummyctr.dummy.112}{}}
\pgfsyspdfmark {pgfid76}{4736286}{44513627}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lecture 17}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Plan}{40}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Uniform Convergence}}{40}{thmt@dummyctr.dummy.114}\protected@file@percent }
\newlabel{Uniform Convergence}{{}{40}{Uniform Convergence}{thmt@dummyctr.dummy.114}{}}
\pgfsyspdfmark {pgfid77}{4736286}{25821663}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Uniform Convergence Preserves Boundedness}}{40}{thmt@dummyctr.dummy.115}\protected@file@percent }
\newlabel{Uniform convergence and boundedness}{{}{40}{Uniform Convergence Preserves Boundedness}{thmt@dummyctr.dummy.115}{}}
\pgfsyspdfmark {pgfid78}{4736286}{22227708}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{40}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{10339296}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.117}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {(Rudin 7.12) Uniform Convergence Preserves Continuity}}{41}{thmt@dummyctr.dummy.118}\protected@file@percent }
\newlabel{Uniform convergence and continuity}{{}{41}{(Rudin 7.12) Uniform Convergence Preserves Continuity}{thmt@dummyctr.dummy.118}{}}
\pgfsyspdfmark {pgfid80}{4736286}{31056726}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lecture 18}{41}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {A Useful Observation}}{41}{thmt@dummyctr.dummy.120}\protected@file@percent }
\newlabel{Useful Observation}{{}{41}{A Useful Observation}{thmt@dummyctr.dummy.120}{}}
\pgfsyspdfmark {pgfid81}{4736286}{4736286}
\pgfsyspdfmark {pgfid82}{4736286}{48042930}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence}}{42}{thmt@dummyctr.dummy.121}\protected@file@percent }
\newlabel{Cauchy criterion for uniform convergence}{{}{42}{Cauchy Criterion for Uniform Convergence}{thmt@dummyctr.dummy.121}{}}
\pgfsyspdfmark {pgfid83}{4736286}{43047374}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.17 Uniform Convergence Preserves Differentiability}}{42}{thmt@dummyctr.dummy.123}\protected@file@percent }
\newlabel{Uniform convergence and differentiability}{{}{42}{Rudin 7.17 Uniform Convergence Preserves Differentiability}{thmt@dummyctr.dummy.123}{}}
\pgfsyspdfmark {pgfid84}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.124}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 1}}{43}{thmt@dummyctr.dummy.125}\protected@file@percent }
\newlabel{lemma 1}{{}{43}{lemma 1}{thmt@dummyctr.dummy.125}{}}
\pgfsyspdfmark {pgfid85}{4736286}{4736286}
\pgfsyspdfmark {pgfid86}{4736286}{50238386}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 2}}{44}{thmt@dummyctr.dummy.126}\protected@file@percent }
\newlabel{lemma 2}{{}{44}{lemma 2}{thmt@dummyctr.dummy.126}{}}
\pgfsyspdfmark {pgfid87}{4736286}{45297302}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.16}}{44}{thmt@dummyctr.dummy.127}\protected@file@percent }
\newlabel{Uniform Convergence and integrability}{{}{44}{Rudin 7.16}{thmt@dummyctr.dummy.127}{}}
\pgfsyspdfmark {pgfid88}{4736286}{39300345}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lecture 19}{45}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Topics}{45}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Infinite Series of Funtions}}{45}{thmt@dummyctr.dummy.129}\protected@file@percent }
\newlabel{Infinite Series of Functions}{{}{45}{Infinite Series of Funtions}{thmt@dummyctr.dummy.129}{}}
\pgfsyspdfmark {pgfid89}{4736286}{10502891}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Continuity Theorem}}{45}{thmt@dummyctr.dummy.130}\protected@file@percent }
\newlabel{Term-by-Term Continuity Theorem}{{}{45}{Term-by-Term Continuity Theorem}{thmt@dummyctr.dummy.130}{}}
\pgfsyspdfmark {pgfid90}{4736286}{6122504}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Differentiability Theorem}}{46}{thmt@dummyctr.dummy.132}\protected@file@percent }
\newlabel{Term-by-Term Differentiability Theorem}{{}{46}{Term-by-Term Differentiability Theorem}{thmt@dummyctr.dummy.132}{}}
\pgfsyspdfmark {pgfid91}{4736286}{38587696}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Integrability}}{46}{thmt@dummyctr.dummy.134}\protected@file@percent }
\newlabel{Term-by-Term Integrability}{{}{46}{Term-by-Term Integrability}{thmt@dummyctr.dummy.134}{}}
\pgfsyspdfmark {pgfid92}{4736286}{30262579}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence of Series of Functions}}{46}{thmt@dummyctr.dummy.136}\protected@file@percent }
\newlabel{Cauchy Criterion for Uniform Convergence of Series of Functions}{{}{46}{Cauchy Criterion for Uniform Convergence of Series of Functions}{thmt@dummyctr.dummy.136}{}}
\pgfsyspdfmark {pgfid93}{4736286}{20115588}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Weierstrass M-Test}}{46}{thmt@dummyctr.dummy.137}\protected@file@percent }
\newlabel{Weierstrass M-Test}{{}{46}{Weierstrass M-Test}{thmt@dummyctr.dummy.137}{}}
\pgfsyspdfmark {pgfid94}{4736286}{12661437}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 20}{47}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Plan}{47}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {(Rudin 7.13) Dini's Theorem}}{47}{thmt@dummyctr.dummy.139}\protected@file@percent }
\newlabel{Dini's Theorem}{{}{47}{(Rudin 7.13) Dini's Theorem}{thmt@dummyctr.dummy.139}{}}
\pgfsyspdfmark {pgfid95}{4736286}{26818210}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {The Arzela-Ascoli Theorem}}{48}{thmt@dummyctr.dummy.141}\protected@file@percent }
\newlabel{The Arzela-Ascoli Theorem}{{}{48}{The Arzela-Ascoli Theorem}{thmt@dummyctr.dummy.141}{}}
\pgfsyspdfmark {pgfid96}{4736286}{34255837}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Continuity}}{48}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{22764825}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Equicontinuous Sequence of Functions}}{48}{thmt@dummyctr.dummy.143}\protected@file@percent }
\newlabel{Equicontinuous sequence of functions}{{}{48}{Equicontinuous Sequence of Functions}{thmt@dummyctr.dummy.143}{}}
\pgfsyspdfmark {pgfid98}{4736286}{17692669}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 21}{48}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Proof the Arzela-Ascoli Theorem}{48}{subsection.14.1}\protected@file@percent }
\newlabel{Proof the Arzela-Ascoli Theorem}{{14.1}{48}{Proof the Arzela-Ascoli Theorem}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Proof of Step 2}{49}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Proof of Step 1}{49}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 13}{50}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Lecture 22}{50}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Topics}{50}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Additional Remarks on Arzela-Ascoli}{50}{subsubsection.15.1.2}\protected@file@percent }
\newlabel{Additional remarks on the Arzela-Ascoli Theorem}{{15.1.2}{50}{Additional Remarks on Arzela-Ascoli}{subsubsection.15.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Arzela-Ascoli}}{50}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{7392421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}The Space of Bounded and Continuous functions is a Complete}{51}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Restating the Arzela-Ascoli Theorem}}{51}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{26915034}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {A Stronger Version of the Arzela-Ascoli Theorem}}{51}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{18963006}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.15}}{51}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{15332642}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Weierstrass Approximation Theorem}{52}{subsubsection.15.1.4}\protected@file@percent }
\newlabel{Weierstrass Approximation Theorem}{{15.1.4}{52}{Weierstrass Approximation Theorem}{subsubsection.15.1.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.26}}{52}{thmt@dummyctr.dummy.151}\protected@file@percent }
\newlabel{Rudin 7.26}{{}{52}{Rudin 7.26}{thmt@dummyctr.dummy.151}{}}
\pgfsyspdfmark {pgfid103}{4736286}{40307406}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Modulus of Continuity}}{52}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{31561625}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 1}}{52}{thmt@dummyctr.dummy.153}\protected@file@percent }
\newlabel{Fact 1}{{}{52}{Fact 1}{thmt@dummyctr.dummy.153}{}}
\pgfsyspdfmark {pgfid105}{4736286}{28687398}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Lecture 23}{52}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 2}}{52}{thmt@dummyctr.dummy.155}\protected@file@percent }
\newlabel{Fact 2}{{}{52}{Fact 2}{thmt@dummyctr.dummy.155}{}}
\pgfsyspdfmark {pgfid106}{4736286}{10404958}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Proof of Weierstrass Approximation Theorem}{53}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 14}{55}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Lecture 24}{55}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Lebesgue's Criterion for Riemann Integrability}{55}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lebesgue's Criterion for Riemann Integrability}}{55}{thmt@dummyctr.dummy.158}\protected@file@percent }
\newlabel{Lebesgue's Criterion for Riemann Integrability}{{}{55}{Lebesgue's Criterion for Riemann Integrability}{thmt@dummyctr.dummy.158}{}}
\pgfsyspdfmark {pgfid107}{4736286}{38765877}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesgue Measure Zero}}{55}{thmt@dummyctr.dummy.159}\protected@file@percent }
\newlabel{Lebesgue Measure Zero}{{}{55}{Lebesgue Measure Zero}{thmt@dummyctr.dummy.159}{}}
\pgfsyspdfmark {pgfid108}{4736286}{27208985}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{55}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{13499955}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{55}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{4736286}
\pgfsyspdfmark {pgfid111}{4736286}{39148423}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{56}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{22841138}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Integral on a General Bounded Set}}{56}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{6349432}
\pgfsyspdfmark {pgfid114}{4736286}{36448447}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Total Variation}}{57}{thmt@dummyctr.dummy.164}\protected@file@percent }
\newlabel{Functions of bounded variation}{{}{57}{Total Variation}{thmt@dummyctr.dummy.164}{}}
\pgfsyspdfmark {pgfid115}{4736286}{25115632}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Lecture 25}{57}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Properties of Bounded Variations}{57}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {\( P \subseteq \DOTSB \Relbar \joinrel \Rightarrow \sigma (f,P) \leq \sigma (P,Q) \) }}{57}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{6196662}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{33510306}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Theorem 1}}{58}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{26078854}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz Continuous Functions are Bounded Variations (Theorem 2)}}{58}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{7631613}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{59}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{12220172}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of BV Functions (Theorem 3)}}{59}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{4736286}
\pgfsyspdfmark {pgfid122}{4736286}{48044754}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Bounded Variations are the difference of two increasing functions}}{60}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{41139985}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann Stiejtes Integral}}{60}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{17305201}
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 15}{60}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Lecture 26}{60}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Riesz Theorem}}{60}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{6454777}
\pgfsyspdfmark {pgfid126}{4736286}{47118129}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Refining the Notion of Uniform Continuity}}{61}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{40080053}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Uniform Continuity in terms of differentiability}}{61}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{32943633}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Holder Continuous functions Lipschitz Continuous Functions}}{61}{thmt@dummyctr.dummy.179}\protected@file@percent }
\newlabel{Holder Continous functions}{{}{61}{Holder Continuous functions Lipschitz Continuous Functions}{thmt@dummyctr.dummy.179}{}}
\pgfsyspdfmark {pgfid129}{4736286}{27742800}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{61}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{9666025}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The Case Where \( \theta > 1 \)}}{61}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{5068118}
\pgfsyspdfmark {pgfid132}{4736286}{42416242}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Absolutely Continuous Functions}}{62}{thmt@dummyctr.dummy.182}\protected@file@percent }
\newlabel{Absolutely Continuous Functions}{{}{62}{Absolutely Continuous Functions}{thmt@dummyctr.dummy.182}{}}
\pgfsyspdfmark {pgfid133}{4736286}{32168662}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz versus absolutely continuous versus uniformly continuous}}{62}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{21055951}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{62}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{16081921}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Continuity and oscillation}{62}{subsubsection.17.1.1}\protected@file@percent }
\newlabel{Continuity and oscillation}{{17.1.1}{62}{Continuity and oscillation}{subsubsection.17.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Oscillation of a Function}}{62}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{5785711}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{63}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{47688415}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{63}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{37733919}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{63}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{33460156}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.189}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{64}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{48181965}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{64}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{26970782}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Sets of First Category}}{64}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{19408298}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{64}{thmt@dummyctr.dummy.194}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{14908831}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.195}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{thmt@dummyctr.dummy.196}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{40450519}
\gdef \@abspage@last{65}
