\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Derivative}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Differentiability}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{13174380}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10671230}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid3}{4736286}{42323130}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{33050134}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{20768593}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Continuity does NOT imply differentiability}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{6166299}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid7}{4736286}{48100302}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Differentiability Implies Continuous}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{44508742}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{25229754}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19754271}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{Item.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{Item.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Differentiability Theorem}}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{21348756}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 2}{7}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Chain Rule}}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{32763314}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 3}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topics}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Interior Extremum Theorem}}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{Theorem 5.8}{{}{8}{Interior Extremum Theorem}{thmt@dummyctr.dummy.18}{}}
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid14}{4736286}{50238386}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{42654158}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proof of the Interior Extremum Theorem}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Darboux's Theorem}}{10}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47537140}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{10}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{17713461}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{9817642}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Taylor's Theorem}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 4}{13}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rolle's Theorem}}{13}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{35027462}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem}}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{17962626}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem}}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{40296936}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{33939999}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Corollary 1}}{14}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{29522035}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{15728763}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Parts (a) and (c)}}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{46492127}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {L'Hopital's Rule}}{15}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{11870948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 5}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topics}{16}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {A corollary of GMVT}}{16}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid28}{4736286}{50238386}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observation 1}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observation 2}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{28064941}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Answers to Q1 and Q2}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Proof of our Observation}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 6}{21}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{21}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{25842823}
\zref@newlabel{mdf@pagelabel-31}{\default{4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{17947004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proof of Taylor's Theorem}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 7}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topics}{22}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Almost Disjoint Intervals}}{22}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{31331263}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partition}}{22}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{26193572}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{17749984}
\zref@newlabel{mdf@pagelabel-35}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Refinement of a Partition}}{22}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{14119620}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lower Sum, Upper Sum}}{22}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid37}{4736286}{47519578}
\zref@newlabel{mdf@pagelabel-38}{\default{4.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Upper R.S Integral, Lower R.S Integral}}{23}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{33249585}
\zref@newlabel{mdf@pagelabel-39}{\default{4.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann-Stieltjes integrable functions}}{23}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{19499340}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 8-9-10}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 8}{25}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.4}}{25}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{32236305}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{26}{thmt@dummyctr.dummy.58}\protected@file@percent }
\newlabel{Theorem 2}{{}{26}{}{thmt@dummyctr.dummy.58}{}}
\pgfsyspdfmark {pgfid41}{4736286}{42276383}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{30796724}
\zref@newlabel{mdf@pagelabel-43}{\default{5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.5}}{26}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{27166360}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}}{26}{thmt@dummyctr.dummy.63}\protected@file@percent }
\newlabel{Rudin 6.6}{{}{26}{Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}{thmt@dummyctr.dummy.63}{}}
\pgfsyspdfmark {pgfid44}{4736286}{19222203}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{5.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.7}}{27}{thmt@dummyctr.dummy.65}\protected@file@percent }
\newlabel{Rudin 6.7}{{}{27}{Rudin 6.7}{thmt@dummyctr.dummy.65}{}}
\pgfsyspdfmark {pgfid45}{4736286}{14982341}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture 9}{28}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{5.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{28}{thmt@dummyctr.dummy.67}\protected@file@percent }
\newlabel{lemma 1}{{}{28}{}{thmt@dummyctr.dummy.67}{}}
\pgfsyspdfmark {pgfid46}{4736286}{20651058}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{5.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.8}}{29}{thmt@dummyctr.dummy.69}\protected@file@percent }
\newlabel{Rudin 6.8}{{}{29}{Rudin 6.8}{thmt@dummyctr.dummy.69}{}}
\pgfsyspdfmark {pgfid47}{4736286}{48324740}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{5.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{29}{thmt@dummyctr.dummy.71}\protected@file@percent }
\newlabel{lemma 2}{{}{29}{}{thmt@dummyctr.dummy.71}{}}
\pgfsyspdfmark {pgfid48}{4736286}{10684622}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture 10}{31}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{6.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.9}}{31}{thmt@dummyctr.dummy.73}\protected@file@percent }
\newlabel{Rudin 6.9}{{}{31}{Rudin 6.9}{thmt@dummyctr.dummy.73}{}}
\pgfsyspdfmark {pgfid49}{4736286}{33192454}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{6.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.10}}{32}{thmt@dummyctr.dummy.75}\protected@file@percent }
\newlabel{Rudin 6.10}{{}{32}{Rudin 6.10}{thmt@dummyctr.dummy.75}{}}
\pgfsyspdfmark {pgfid50}{4736286}{46358660}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{6.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{33}{thmt@dummyctr.dummy.77}\protected@file@percent }
\newlabel{Claim 1}{{}{33}{}{thmt@dummyctr.dummy.77}{}}
\pgfsyspdfmark {pgfid51}{4736286}{27177841}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{6.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Claim 2}}{34}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{48953696}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{6.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why is \( f: K \to \ensuremath  {\mathbb  {R}}\) is continuous?}}{34}{thmt@dummyctr.dummy.81}\protected@file@percent }
\newlabel{is uniformly continuous}{{}{34}{Why is \( f: K \to \R \) is continuous?}{thmt@dummyctr.dummy.81}{}}
\pgfsyspdfmark {pgfid53}{4736286}{30370787}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture 11}{34}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{6.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.11}}{34}{thmt@dummyctr.dummy.82}\protected@file@percent }
\newlabel{Rudin 6.11}{{}{34}{Rudin 6.11}{thmt@dummyctr.dummy.82}{}}
\pgfsyspdfmark {pgfid54}{4736286}{25245846}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plan}{35}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{6.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sequential Criterion for R.S Integrability}}{36}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{41268690}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{6.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of R.S Integral}}{36}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-57}{\default{6.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid57}{4736286}{45253230}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture 12}{39}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 3}}{39}{thmt@dummyctr.dummy.87}\protected@file@percent }
\newlabel{lemma 3}{{}{39}{lemma 3}{thmt@dummyctr.dummy.87}{}}
\pgfsyspdfmark {pgfid58}{4736286}{21208679}
\zref@newlabel{mdf@pagelabel-59}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 4}}{39}{thmt@dummyctr.dummy.88}\protected@file@percent }
\newlabel{lemma 4}{{}{39}{lemma 4}{thmt@dummyctr.dummy.88}{}}
\pgfsyspdfmark {pgfid59}{4736286}{9713995}
\zref@newlabel{mdf@pagelabel-60}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Order Properties of R.S Integral}}{39}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{6555485}
\zref@newlabel{mdf@pagelabel-61}{\default{7.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid61}{4736286}{43768496}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{7.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Triangle Inequality of Integrals}}{40}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{14733919}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lecture 13}{43}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{8.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem for Integrals}}{43}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{32644597}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{8.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem for Integrals}}{43}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{11536451}
\zref@newlabel{mdf@pagelabel-65}{\default{8.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Additivity for R.S Integrals}}{43}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{6805077}
\zref@newlabel{mdf@pagelabel-66}{\default{8.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid66}{4736286}{47809929}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Topics}{44}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{8.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{44}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{32743844}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{8.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.17}}{44}{thmt@dummyctr.dummy.99}\protected@file@percent }
\newlabel{Rudin 6.17}{{}{44}{Rudin 6.17}{thmt@dummyctr.dummy.99}{}}
\pgfsyspdfmark {pgfid68}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-69}{\default{8.1.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid69}{4736286}{47809929}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lecture 14}{46}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{8.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.19; Change of Variable}}{46}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{12329152}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{8.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Fundamental Theorem of Calculus I and II}}{47}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{8879369}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lecture 15}{51}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{9.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts}}{51}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{30170501}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{9.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Unit Step Function}}{51}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{6705315}
\zref@newlabel{mdf@pagelabel-74}{\default{9.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid74}{4736286}{46797767}
\zref@newlabel{mdf@pagelabel-75}{\default{9.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{37931768}
\zref@newlabel{mdf@pagelabel-76}{\default{9.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.15}}{52}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{32065883}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.110}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{9.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.16}}{52}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{23510294}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lecture 17}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Plan}{53}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{10.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Uniform Convergence}}{53}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{23281979}
\zref@newlabel{mdf@pagelabel-79}{\default{10.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Uniform Convergence Preserves Boundedness}}{53}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{19688024}
\zref@newlabel{mdf@pagelabel-80}{\default{10.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{53}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{7799612}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.116}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{10.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.12}}{54}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{31659417}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lecture 18}{54}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{10.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {A Useful Observation}}{54}{thmt@dummyctr.dummy.119}\protected@file@percent }
\newlabel{Useful Observation}{{}{54}{A Useful Observation}{thmt@dummyctr.dummy.119}{}}
\pgfsyspdfmark {pgfid82}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-83}{\default{10.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid83}{4736286}{48042930}
\zref@newlabel{mdf@pagelabel-84}{\default{10.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence}}{55}{thmt@dummyctr.dummy.120}\protected@file@percent }
\newlabel{Cauchy Criterion for Uniform Convergence}{{}{55}{Cauchy Criterion for Uniform Convergence}{thmt@dummyctr.dummy.120}{}}
\pgfsyspdfmark {pgfid84}{4736286}{43047374}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{10.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.17}}{55}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.123}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{10.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 1}}{56}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-87}{\default{10.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid87}{4736286}{50238386}
\zref@newlabel{mdf@pagelabel-88}{\default{10.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 2}}{57}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{45297302}
\zref@newlabel{mdf@pagelabel-89}{\default{10.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.16}}{57}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{39300345}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lecture 19}{59}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Topics}{59}{subsection.11.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{11.1.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Continuity Theorem}}{59}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{28455468}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.129}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{11.1.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Differentiability Theorem}}{59}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{15744578}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.131}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{11.1.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Integrability}}{59}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{7419461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.133}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{11.1.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence of Series of Functions}}{60}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{43836088}
\zref@newlabel{mdf@pagelabel-94}{\default{11.1.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Weierstrass M-Test}}{60}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{36381937}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 12}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lecture 20}{61}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Plan}{61}{subsection.12.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{12.1.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.13}}{61}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{25653230}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.138}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{12.1.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {The Arzela-Ascoli Theorem}}{62}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{32961931}
\zref@newlabel{mdf@pagelabel-97}{\default{12.1.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Continuity}}{62}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{21470919}
\zref@newlabel{mdf@pagelabel-98}{\default{12.1.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Equicontinuous Sequence of Functions}}{62}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{16398763}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lecture 21}{62}{section.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 13}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lecture 22}{65}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Topics}{65}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Additional Remarks on Arzela-Ascoli}{65}{subsection.13.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{13.2.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Arzela-Ascoli}}{65}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{22739830}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}The Space of Bounded and Continuous functions is a Complete}{65}{subsection.13.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{13.2.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Restating the Arzela-Ascoli Theorem}}{66}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{44554329}
\zref@newlabel{mdf@pagelabel-101}{\default{13.2.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {A Stronger Version of the Arzela-Ascoli Theorem}}{66}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{36602301}
\zref@newlabel{mdf@pagelabel-102}{\default{13.2.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.15}}{66}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{32971937}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Weierstrass Approximation Theorem}{66}{subsection.13.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{13.2.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.26}}{66}{thmt@dummyctr.dummy.149}\protected@file@percent }
\newlabel{Rudin 7.26}{{}{66}{Rudin 7.26}{thmt@dummyctr.dummy.149}{}}
\pgfsyspdfmark {pgfid103}{4736286}{12420389}
\zref@newlabel{mdf@pagelabel-104}{\default{13.2.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Modulus of Continuity}}{66}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-105}{\default{13.2.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid105}{4736286}{49484722}
\zref@newlabel{mdf@pagelabel-106}{\default{13.2.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 1}}{67}{thmt@dummyctr.dummy.151}\protected@file@percent }
\newlabel{Fact 1}{{}{67}{Fact 1}{thmt@dummyctr.dummy.151}{}}
\pgfsyspdfmark {pgfid106}{4736286}{46610495}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Lecture 23}{67}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{13.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 2}}{67}{thmt@dummyctr.dummy.153}\protected@file@percent }
\newlabel{Fact 2}{{}{67}{Fact 2}{thmt@dummyctr.dummy.153}{}}
\pgfsyspdfmark {pgfid107}{4736286}{27697379}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Weierstrass Approximation Theorem}{67}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 14}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lecture 24}{71}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Lebesgue's Criterion for Riemann Integrability}{71}{subsection.14.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{14.1.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lebesgue's Criterion for Riemann Integrability}}{71}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{25145999}
\zref@newlabel{mdf@pagelabel-109}{\default{14.1.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesgue Measure Zero}}{71}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{13589107}
\zref@newlabel{mdf@pagelabel-110}{\default{14.1.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{71}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{5123075}
\zref@newlabel{mdf@pagelabel-111}{\default{14.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid111}{4736286}{44607882}
\zref@newlabel{mdf@pagelabel-112}{\default{14.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{72}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{24486396}
\zref@newlabel{mdf@pagelabel-113}{\default{14.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{72}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{8179111}
\zref@newlabel{mdf@pagelabel-114}{\default{14.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Integral on a General Bounded Set}}{73}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{25556737}
\zref@newlabel{mdf@pagelabel-115}{\default{14.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Total Variation}}{73}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{14223922}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lecture 25}{73}{section.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{14.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {\( P \subseteq \DOTSB \Relbar \joinrel \Rightarrow \sigma (f,P) \leq \sigma (P,Q) \) }}{73}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-117}{\default{14.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid117}{4736286}{47555082}
\zref@newlabel{mdf@pagelabel-118}{\default{14.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{74}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{29110284}
\zref@newlabel{mdf@pagelabel-119}{\default{14.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Theorem 1}}{74}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{21678832}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{14.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz Continuous Functions are Bounded Variations (Theorem 2)}}{75}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{48324740}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{75}{thmt@dummyctr.dummy.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{14.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{75}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{5391486}
\zref@newlabel{mdf@pagelabel-122}{\default{14.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of BV Functions (Theorem 3)}}{76}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{42035108}
\zref@newlabel{mdf@pagelabel-123}{\default{14.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Bounded Variations are the difference of two increasing functions}}{76}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{34835427}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.172}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{14.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann Stiejtes Integral}}{76}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{11000643}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Week 15}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Lecture 26}{77}{section.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{15.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Riesz Theorem}}{77}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{32570124}
\zref@newlabel{mdf@pagelabel-126}{\default{15.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Refining the Notion of Uniform Continuity}}{77}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{25532048}
\zref@newlabel{mdf@pagelabel-127}{\default{15.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Uniform Continuity in terms of differentiability}}{77}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{18395628}
\zref@newlabel{mdf@pagelabel-128}{\default{15.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Holder Continuous functions Lipschitz continuous functions}}{77}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{13194795}
\zref@newlabel{mdf@pagelabel-129}{\default{15.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{78}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{41447946}
\zref@newlabel{mdf@pagelabel-130}{\default{15.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The Case Where \( \theta > 1 \)}}{78}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{28654345}
\zref@newlabel{mdf@pagelabel-131}{\default{15.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Absolutely Continuous Functions}}{78}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{18406765}
\zref@newlabel{mdf@pagelabel-132}{\default{15.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz versus absolutely continuous versus uniformly continuous}}{78}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{7294054}
\zref@newlabel{mdf@pagelabel-133}{\default{15.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{79}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{46981074}
\zref@newlabel{mdf@pagelabel-134}{\default{15.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Oscillation of a Function}}{79}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{37628271}
\zref@newlabel{mdf@pagelabel-135}{\default{15.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{79}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{33361582}
\zref@newlabel{mdf@pagelabel-136}{\default{15.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{79}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{23407086}
\zref@newlabel{mdf@pagelabel-137}{\default{15.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{79}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{19133323}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{79}{thmt@dummyctr.dummy.187}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{15.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{80}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{35428232}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{80}{thmt@dummyctr.dummy.189}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{15.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{80}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{14289867}
\zref@newlabel{mdf@pagelabel-140}{\default{15.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Sets of First Category}}{80}{thmt@dummyctr.dummy.191}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{6727383}
\zref@newlabel{mdf@pagelabel-141}{\default{15.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{81}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{47455637}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{81}{thmt@dummyctr.dummy.193}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{15.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{81}{thmt@dummyctr.dummy.194}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{28291725}
\gdef \@abspage@last{81}
