\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Plan}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Derivative}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{The Derivative}{{1.1.2}{3}{The Derivative}{subsubsection.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Differentiability}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{32399153}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{22412664}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13139668}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{8280894}
\pgfsyspdfmark {pgfid5}{4736286}{42533809}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Continuity does NOT imply differentiability}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{25525577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Continuity and Differentiability}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Continuity and Differentiability}{{1.1.3}{4}{Continuity and Differentiability}{subsubsection.1.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Differentiability Implies Continuous}}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{21021690}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{49166616}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{43691133}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Differentiability Rules}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{Differentiability Rules}{{1.1.4}{5}{Differentiability Rules}{subsubsection.1.1.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Differentiability Theorem}}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{5335425}
\pgfsyspdfmark {pgfid11}{4736286}{43917313}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 2}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Chain Rule}}{6}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{Chain Rule}{{}{6}{Chain Rule}{thmt@dummyctr.dummy.16}{}}
\pgfsyspdfmark {pgfid12}{4736286}{32514597}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 3}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Topics}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Interior Extremum Theorem}}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{Theorem 5.8}{{}{7}{Interior Extremum Theorem}{thmt@dummyctr.dummy.19}{}}
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\pgfsyspdfmark {pgfid14}{4736286}{49484722}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{41900494}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proof of the Interior Extremum Theorem}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Darboux's Theorem}}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{Darboux's Theorem}{{}{9}{Darboux's Theorem}{thmt@dummyctr.dummy.23}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47537140}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 4}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plan}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rolle's Theorem}}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\newlabel{Rolle's Theorem}{{}{9}{Rolle's Theorem}{thmt@dummyctr.dummy.25}{}}
\pgfsyspdfmark {pgfid17}{4736286}{15933364}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem}}{10}{thmt@dummyctr.dummy.27}\protected@file@percent }
\newlabel{Mean Value Theorem}{{}{10}{Mean Value Theorem}{thmt@dummyctr.dummy.27}{}}
\pgfsyspdfmark {pgfid18}{4736286}{46164810}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem}}{10}{thmt@dummyctr.dummy.29}\protected@file@percent }
\newlabel{Generalized Mean Value Theorem}{{}{10}{Generalized Mean Value Theorem}{thmt@dummyctr.dummy.29}{}}
\pgfsyspdfmark {pgfid19}{4736286}{21782788}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{15425851}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Corollary 1}}{10}{thmt@dummyctr.dummy.32}\protected@file@percent }
\newlabel{Corollary 1}{{}{10}{Corollary 1}{thmt@dummyctr.dummy.32}{}}
\pgfsyspdfmark {pgfid21}{4736286}{11007887}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{42613998}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Parts (a) and (c)}}{11}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{29775114}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {L'Hopital's Rule}}{12}{thmt@dummyctr.dummy.38}\protected@file@percent }
\newlabel{L'Hopital's Rule}{{}{12}{L'Hopital's Rule}{thmt@dummyctr.dummy.38}{}}
\pgfsyspdfmark {pgfid24}{4736286}{43565669}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lecture 5}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topics}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Useful Theorem}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{A Useful Theorem}{{3.2.2}{13}{A Useful Theorem}{subsubsection.3.2.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {A corollary of GMVT}}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{37392851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Observation 1}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Observation 2}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{13230564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Taylor Polynomials}{14}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{Taylor Polynomials}{{3.2.5}{14}{Taylor Polynomials}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Answers to Q1 and Q2}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Proof of our Observation}{15}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{16}{thmt@dummyctr.dummy.44}\protected@file@percent }
\newlabel{Taylor's Theorem with Lagrange Remainder}{{}{16}{Taylor's Theorem with Lagrange Remainder}{thmt@dummyctr.dummy.44}{}}
\pgfsyspdfmark {pgfid27}{4736286}{39190225}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{31294406}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Proof of Taylor's Theorem}{16}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 6}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\newlabel{Taylor's Theorem with Lagrange remainder}{{}{17}{Taylor's Theorem with Lagrange Remainder}{thmt@dummyctr.dummy.47}{}}
\pgfsyspdfmark {pgfid29}{4736286}{36549472}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{28653653}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proof of Taylor's Theorem}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 7}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topics}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Almost Disjoint Intervals}}{18}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{42823722}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partition}}{18}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{37686031}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{29242443}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Refinement of a Partition}}{18}{thmt@dummyctr.dummy.53}\protected@file@percent }
\newlabel{Refinement of Partitions}{{}{18}{Refinement of a Partition}{thmt@dummyctr.dummy.53}{}}
\pgfsyspdfmark {pgfid34}{4736286}{25612079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lower Sum, Upper Sum}}{18}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{13791707}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Upper R.S Integral, Lower R.S Integral}}{18}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{4736286}
\pgfsyspdfmark {pgfid37}{4736286}{45430132}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann-Stieltjes integrable functions}}{19}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{The definition of Riemann-Stieltjes integral}{{}{19}{Riemann-Stieltjes integrable functions}{thmt@dummyctr.dummy.56}{}}
\pgfsyspdfmark {pgfid38}{4736286}{31679887}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 8}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Properties of Riemann-Stieltjes Integrals}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.4}}{19}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{16890388}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{20}{thmt@dummyctr.dummy.59}\protected@file@percent }
\newlabel{Theorem 2}{{}{20}{}{thmt@dummyctr.dummy.59}{}}
\pgfsyspdfmark {pgfid40}{4736286}{23838231}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{20}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{12527866}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.5}}{20}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{8897502}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}}{21}{thmt@dummyctr.dummy.64}\protected@file@percent }
\newlabel{Rudin 6.6}{{}{21}{Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}{thmt@dummyctr.dummy.64}{}}
\pgfsyspdfmark {pgfid43}{4736286}{46882948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.7}}{21}{thmt@dummyctr.dummy.66}\protected@file@percent }
\newlabel{Rudin 6.7}{{}{21}{Rudin 6.7}{thmt@dummyctr.dummy.66}{}}
\pgfsyspdfmark {pgfid44}{4736286}{4736286}
\pgfsyspdfmark {pgfid45}{4736286}{46827778}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lecture 9}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plan}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{23}{thmt@dummyctr.dummy.68}\protected@file@percent }
\newlabel{lemma 1}{{}{23}{}{thmt@dummyctr.dummy.68}{}}
\pgfsyspdfmark {pgfid46}{4736286}{46931735}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.8}}{23}{thmt@dummyctr.dummy.70}\protected@file@percent }
\newlabel{Rudin 6.8}{{}{23}{Rudin 6.8}{thmt@dummyctr.dummy.70}{}}
\pgfsyspdfmark {pgfid47}{4736286}{29437944}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{24}{thmt@dummyctr.dummy.72}\protected@file@percent }
\newlabel{lemma 2}{{}{24}{}{thmt@dummyctr.dummy.72}{}}
\pgfsyspdfmark {pgfid48}{4736286}{31478350}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 10}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Plan}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.9}}{24}{thmt@dummyctr.dummy.74}\protected@file@percent }
\newlabel{Rudin 6.9}{{}{24}{Rudin 6.9}{thmt@dummyctr.dummy.74}{}}
\pgfsyspdfmark {pgfid49}{4736286}{7737803}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.10}}{25}{thmt@dummyctr.dummy.76}\protected@file@percent }
\newlabel{Rudin 6.10}{{}{25}{Rudin 6.10}{thmt@dummyctr.dummy.76}{}}
\pgfsyspdfmark {pgfid50}{4736286}{22486952}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.78}\protected@file@percent }
\newlabel{Claim 1}{{}{26}{}{thmt@dummyctr.dummy.78}{}}
\pgfsyspdfmark {pgfid51}{4736286}{5921043}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Claim 2}}{27}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{28749834}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why is \( f: K \to \ensuremath  {\mathbb  {R}}\) is continuous?}}{27}{thmt@dummyctr.dummy.82}\protected@file@percent }
\newlabel{is uniformly continuous}{{}{27}{Why is \( f: K \to \R \) is continuous?}{thmt@dummyctr.dummy.82}{}}
\pgfsyspdfmark {pgfid53}{4736286}{10040881}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecture 11}{27}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.11}}{28}{thmt@dummyctr.dummy.83}\protected@file@percent }
\newlabel{Rudin 6.11}{{}{28}{Rudin 6.11}{thmt@dummyctr.dummy.83}{}}
\pgfsyspdfmark {pgfid54}{4736286}{48324740}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plan}{29}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sequential Criterion for R.S Integrability}}{29}{thmt@dummyctr.dummy.85}\protected@file@percent }
\newlabel{Sequential Criterion for integrability}{{}{29}{Sequential Criterion for R.S Integrability}{thmt@dummyctr.dummy.85}{}}
\pgfsyspdfmark {pgfid55}{4736286}{14722936}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of R.S Integral}}{30}{thmt@dummyctr.dummy.87}\protected@file@percent }
\newlabel{Algebraic properties of R.S integral}{{}{30}{Algebraic Properties of R.S Integral}{thmt@dummyctr.dummy.87}{}}
\pgfsyspdfmark {pgfid56}{4736286}{18523483}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lecture 12}{30}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 3}}{30}{thmt@dummyctr.dummy.88}\protected@file@percent }
\newlabel{lemma 3}{{}{30}{lemma 3}{thmt@dummyctr.dummy.88}{}}
\pgfsyspdfmark {pgfid57}{4736286}{4736286}
\pgfsyspdfmark {pgfid58}{4736286}{42741432}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 4}}{31}{thmt@dummyctr.dummy.89}\protected@file@percent }
\newlabel{lemma 4}{{}{31}{lemma 4}{thmt@dummyctr.dummy.89}{}}
\pgfsyspdfmark {pgfid59}{4736286}{31246748}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Order Properties of R.S Integral}}{31}{thmt@dummyctr.dummy.90}\protected@file@percent }
\newlabel{Order properties of R.S integrals}{{}{31}{Order Properties of R.S Integral}{thmt@dummyctr.dummy.90}{}}
\pgfsyspdfmark {pgfid60}{4736286}{21375870}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Triangle Inequality of Integrals}}{32}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{38595779}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lecture 13}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Mean Value Theorem and Generalized Mean Value Theorem for integrals}{32}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{Mean Value Theorem and Generalized Mean Value Theorem for integrals}{{8.1.1}{32}{Mean Value Theorem and Generalized Mean Value Theorem for integrals}{subsubsection.8.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem for Integrals}}{32}{thmt@dummyctr.dummy.94}\protected@file@percent }
\newlabel{Mean Value Theorem and Generalize }{{}{32}{Mean Value Theorem for Integrals}{thmt@dummyctr.dummy.94}{}}
\pgfsyspdfmark {pgfid62}{4736286}{12431226}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem for Integrals}}{33}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{38230745}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Additivity for R.S Integrals}}{33}{thmt@dummyctr.dummy.97}\protected@file@percent }
\newlabel{Additivity for R.S integrals}{{}{33}{Additivity for R.S Integrals}{thmt@dummyctr.dummy.97}{}}
\pgfsyspdfmark {pgfid64}{4736286}{30959508}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Topics}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{33}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{15568949}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.17}}{34}{thmt@dummyctr.dummy.100}\protected@file@percent }
\newlabel{Rudin 6.17}{{}{34}{Rudin 6.17}{thmt@dummyctr.dummy.100}{}}
\pgfsyspdfmark {pgfid66}{4736286}{29499542}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lecture 14}{36}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.19; Change of Variable}}{36}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{34044299}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Fundamental Theorem of Calculus I and II}}{37}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{28570813}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lecture 15}{39}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts}}{39}{thmt@dummyctr.dummy.106}\protected@file@percent }
\newlabel{Integration by Parts}{{}{39}{Integration by Parts}{thmt@dummyctr.dummy.106}{}}
\pgfsyspdfmark {pgfid69}{4736286}{17251713}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.107}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Unit Step Function}}{40}{thmt@dummyctr.dummy.108}\protected@file@percent }
\newlabel{Unit Step Function}{{}{40}{Unit Step Function}{thmt@dummyctr.dummy.108}{}}
\pgfsyspdfmark {pgfid70}{4736286}{37559538}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{40}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{28693539}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.15}}{40}{thmt@dummyctr.dummy.110}\protected@file@percent }
\newlabel{Rudin 6.15}{{}{40}{Rudin 6.15}{thmt@dummyctr.dummy.110}{}}
\pgfsyspdfmark {pgfid72}{4736286}{22827654}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.16}}{40}{thmt@dummyctr.dummy.112}\protected@file@percent }
\newlabel{Rudin 6.16}{{}{40}{Rudin 6.16}{thmt@dummyctr.dummy.112}{}}
\pgfsyspdfmark {pgfid73}{4736286}{14272065}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lecture 17}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Plan}{40}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Uniform Convergence}}{41}{thmt@dummyctr.dummy.114}\protected@file@percent }
\newlabel{Uniform Convergence}{{}{41}{Uniform Convergence}{thmt@dummyctr.dummy.114}{}}
\pgfsyspdfmark {pgfid74}{4736286}{40648312}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Uniform Convergence Preserves Boundedness}}{41}{thmt@dummyctr.dummy.115}\protected@file@percent }
\newlabel{Uniform convergence and boundedness}{{}{41}{Uniform Convergence Preserves Boundedness}{thmt@dummyctr.dummy.115}{}}
\pgfsyspdfmark {pgfid75}{4736286}{37054357}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{25165945}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.117}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {(Rudin 7.12) Uniform Convergence Preserves Continuity}}{42}{thmt@dummyctr.dummy.118}\protected@file@percent }
\newlabel{Uniform convergence and continuity}{{}{42}{(Rudin 7.12) Uniform Convergence Preserves Continuity}{thmt@dummyctr.dummy.118}{}}
\pgfsyspdfmark {pgfid77}{4736286}{47702148}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lecture 18}{42}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {A Useful Observation}}{42}{thmt@dummyctr.dummy.120}\protected@file@percent }
\newlabel{Useful Observation}{{}{42}{A Useful Observation}{thmt@dummyctr.dummy.120}{}}
\pgfsyspdfmark {pgfid78}{4736286}{16931610}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence}}{42}{thmt@dummyctr.dummy.121}\protected@file@percent }
\newlabel{Cauchy criterion for uniform convergence}{{}{42}{Cauchy Criterion for Uniform Convergence}{thmt@dummyctr.dummy.121}{}}
\pgfsyspdfmark {pgfid79}{4736286}{11600982}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.17 Uniform Convergence Preserves Differentiability}}{43}{thmt@dummyctr.dummy.123}\protected@file@percent }
\newlabel{Uniform convergence and differentiability}{{}{43}{Rudin 7.17 Uniform Convergence Preserves Differentiability}{thmt@dummyctr.dummy.123}{}}
\pgfsyspdfmark {pgfid80}{4736286}{20768585}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.124}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 1}}{44}{thmt@dummyctr.dummy.125}\protected@file@percent }
\newlabel{lemma 1}{{}{44}{lemma 1}{thmt@dummyctr.dummy.125}{}}
\pgfsyspdfmark {pgfid81}{4736286}{20923747}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 2}}{44}{thmt@dummyctr.dummy.126}\protected@file@percent }
\newlabel{lemma 2}{{}{44}{lemma 2}{thmt@dummyctr.dummy.126}{}}
\pgfsyspdfmark {pgfid82}{4736286}{15982663}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.16}}{44}{thmt@dummyctr.dummy.127}\protected@file@percent }
\newlabel{Uniform Convergence and integrability}{{}{44}{Rudin 7.16}{thmt@dummyctr.dummy.127}{}}
\pgfsyspdfmark {pgfid83}{4736286}{9985706}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lecture 19}{45}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Topics}{45}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Infinite Series of Funtions}}{46}{thmt@dummyctr.dummy.129}\protected@file@percent }
\newlabel{Infinite Series of Functions}{{}{46}{Infinite Series of Funtions}{thmt@dummyctr.dummy.129}{}}
\pgfsyspdfmark {pgfid84}{4736286}{28509812}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Continuity Theorem}}{46}{thmt@dummyctr.dummy.130}\protected@file@percent }
\newlabel{Term-by-Term Continuity Theorem}{{}{46}{Term-by-Term Continuity Theorem}{thmt@dummyctr.dummy.130}{}}
\pgfsyspdfmark {pgfid85}{4736286}{24129425}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Differentiability Theorem}}{46}{thmt@dummyctr.dummy.132}\protected@file@percent }
\newlabel{Term-by-Term Differentiability Theorem}{{}{46}{Term-by-Term Differentiability Theorem}{thmt@dummyctr.dummy.132}{}}
\pgfsyspdfmark {pgfid86}{4736286}{11155073}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Integrability}}{46}{thmt@dummyctr.dummy.134}\protected@file@percent }
\newlabel{Term-by-Term Integrability}{{}{46}{Term-by-Term Integrability}{thmt@dummyctr.dummy.134}{}}
\pgfsyspdfmark {pgfid87}{4736286}{5968588}
\pgfsyspdfmark {pgfid88}{4736286}{46817944}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence of Series of Functions}}{47}{thmt@dummyctr.dummy.136}\protected@file@percent }
\newlabel{Cauchy Criterion for Uniform Convergence of Series of Functions}{{}{47}{Cauchy Criterion for Uniform Convergence of Series of Functions}{thmt@dummyctr.dummy.136}{}}
\pgfsyspdfmark {pgfid89}{4736286}{36984900}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Weierstrass M-Test}}{47}{thmt@dummyctr.dummy.137}\protected@file@percent }
\newlabel{Weierstrass M-Test}{{}{47}{Weierstrass M-Test}{thmt@dummyctr.dummy.137}{}}
\pgfsyspdfmark {pgfid90}{4736286}{29530749}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lecture 20}{47}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Plan}{47}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {(Rudin 7.13) Dini's Theorem}}{48}{thmt@dummyctr.dummy.139}\protected@file@percent }
\newlabel{Dini's Theorem}{{}{48}{(Rudin 7.13) Dini's Theorem}{thmt@dummyctr.dummy.139}{}}
\pgfsyspdfmark {pgfid91}{4736286}{44996749}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {The Arzela-Ascoli Theorem}}{48}{thmt@dummyctr.dummy.141}\protected@file@percent }
\newlabel{The Arzela-Ascoli Theorem}{{}{48}{The Arzela-Ascoli Theorem}{thmt@dummyctr.dummy.141}{}}
\pgfsyspdfmark {pgfid92}{4736286}{4736286}
\pgfsyspdfmark {pgfid93}{4736286}{50238386}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Continuity}}{49}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{39082446}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Equicontinuous Sequence of Functions}}{49}{thmt@dummyctr.dummy.143}\protected@file@percent }
\newlabel{Equicontinuous sequence of functions}{{}{49}{Equicontinuous Sequence of Functions}{thmt@dummyctr.dummy.143}{}}
\pgfsyspdfmark {pgfid95}{4736286}{34010290}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lecture 21}{49}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Proof the Arzela-Ascoli Theorem}{49}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{Proof the Arzela-Ascoli Theorem}{{12.2.1}{49}{Proof the Arzela-Ascoli Theorem}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Proof of Step 2}{49}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Proof of Step 1}{50}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13}{51}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Lecture 22}{51}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Topics}{51}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Additional Remarks on Arzela-Ascoli}{51}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{Additional remarks on the Arzela-Ascoli Theorem}{{13.1.2}{51}{Additional Remarks on Arzela-Ascoli}{subsubsection.13.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Arzela-Ascoli}}{51}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{21965910}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}The Space of Bounded and Continuous functions is a Complete}{51}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Restating the Arzela-Ascoli Theorem}}{52}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{44671777}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {A Stronger Version of the Arzela-Ascoli Theorem}}{52}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{36719749}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.15}}{52}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{33089385}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Weierstrass Approximation Theorem}{52}{subsubsection.13.1.4}\protected@file@percent }
\newlabel{Weierstrass Approximation Theorem}{{13.1.4}{52}{Weierstrass Approximation Theorem}{subsubsection.13.1.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.26}}{52}{thmt@dummyctr.dummy.151}\protected@file@percent }
\newlabel{Rudin 7.26}{{}{52}{Rudin 7.26}{thmt@dummyctr.dummy.151}{}}
\pgfsyspdfmark {pgfid100}{4736286}{12500833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Modulus of Continuity}}{52}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{4816730}
\pgfsyspdfmark {pgfid102}{4736286}{49484722}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 1}}{53}{thmt@dummyctr.dummy.153}\protected@file@percent }
\newlabel{Fact 1}{{}{53}{Fact 1}{thmt@dummyctr.dummy.153}{}}
\pgfsyspdfmark {pgfid103}{4736286}{46610495}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Lecture 23}{53}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 2}}{53}{thmt@dummyctr.dummy.155}\protected@file@percent }
\newlabel{Fact 2}{{}{53}{Fact 2}{thmt@dummyctr.dummy.155}{}}
\pgfsyspdfmark {pgfid104}{4736286}{27219092}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Proof of Weierstrass Approximation Theorem}{53}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14}{55}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Lecture 24}{55}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Lebesgue's Criterion for Riemann Integrability}{55}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lebesgue's Criterion for Riemann Integrability}}{55}{thmt@dummyctr.dummy.158}\protected@file@percent }
\newlabel{Lebesgue's Criterion for Riemann Integrability}{{}{55}{Lebesgue's Criterion for Riemann Integrability}{thmt@dummyctr.dummy.158}{}}
\pgfsyspdfmark {pgfid105}{4736286}{4736286}
\pgfsyspdfmark {pgfid106}{4736286}{50238386}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesgue Measure Zero}}{56}{thmt@dummyctr.dummy.159}\protected@file@percent }
\newlabel{Lebesgue Measure Zero}{{}{56}{Lebesgue Measure Zero}{thmt@dummyctr.dummy.159}{}}
\pgfsyspdfmark {pgfid107}{4736286}{39016566}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{56}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{25307536}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{56}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{5186050}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{57}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{35647819}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Integral on a General Bounded Set}}{57}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{5647944}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Total Variation}}{58}{thmt@dummyctr.dummy.164}\protected@file@percent }
\newlabel{Functions of bounded variation}{{}{58}{Total Variation}{thmt@dummyctr.dummy.164}{}}
\pgfsyspdfmark {pgfid112}{4736286}{40622289}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Lecture 25}{58}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Properties of Bounded Variations}{58}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {\( P \subseteq \DOTSB \Relbar \joinrel \Rightarrow \sigma (f,P) \leq \sigma (P,Q) \) }}{58}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{25635479}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{7190681}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Theorem 1}}{59}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{44523652}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz Continuous Functions are Bounded Variations (Theorem 2)}}{59}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{26271537}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{60}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{30608591}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of BV Functions (Theorem 3)}}{60}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{20688595}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Bounded Variations are the difference of two increasing functions}}{60}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{13488914}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann Stiejtes Integral}}{61}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{33589645}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 15}{61}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Lecture 26}{61}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Riesz Theorem}}{61}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{18602768}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Refining the Notion of Uniform Continuity}}{61}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{11564692}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Uniform Continuity in terms of differentiability}}{61}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{4736286}
\pgfsyspdfmark {pgfid124}{4736286}{49648562}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Holder Continuous functions Lipschitz Continuous Functions}}{62}{thmt@dummyctr.dummy.179}\protected@file@percent }
\newlabel{Holder Continous functions}{{}{62}{Holder Continuous functions Lipschitz Continuous Functions}{thmt@dummyctr.dummy.179}{}}
\pgfsyspdfmark {pgfid125}{4736286}{44447729}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{62}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{26370954}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The Case Where \( \theta > 1 \)}}{62}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{13577353}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Absolutely Continuous Functions}}{62}{thmt@dummyctr.dummy.182}\protected@file@percent }
\newlabel{Absolutely Continuous Functions}{{}{62}{Absolutely Continuous Functions}{thmt@dummyctr.dummy.182}{}}
\pgfsyspdfmark {pgfid128}{4736286}{6189035}
\pgfsyspdfmark {pgfid129}{4736286}{47646978}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz versus absolutely continuous versus uniformly continuous}}{63}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{36869339}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{63}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{31895309}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Continuity and oscillation}{63}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{Continuity and oscillation}{{15.1.1}{63}{Continuity and oscillation}{subsubsection.15.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Oscillation of a Function}}{63}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{21599099}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{63}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{17332410}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{63}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{7377914}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{64}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{47681341}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.189}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{64}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{18821035}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{64}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{4736286}
\pgfsyspdfmark {pgfid138}{4736286}{43777284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Sets of First Category}}{65}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{36214800}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{65}{thmt@dummyctr.dummy.194}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{31715333}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.195}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{thmt@dummyctr.dummy.196}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{12515012}
\gdef \@abspage@last{65}
