\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topics}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Differentiability}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{19100607}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{9114118}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Differentiability Implies Continuous}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{5522558}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{32690955}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{27215472}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Differentiability Theorem}}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{29833423}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Chain Rule}}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{23977230}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2-4}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topics}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Interior Extremum Theorem}}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{Theorem 5.8}{{}{7}{Interior Extremum Theorem}{thmt@dummyctr.dummy.15}{}}
\pgfsyspdfmark {pgfid8}{4736286}{40778618}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{32828420}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof of the Interior Extremum Theorem}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 6}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 6}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topics}{13}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Almost Disjoint Intervals}}{13}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{28325653}
\zref@newlabel{mdf@pagelabel-11}{\default{4.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partition}}{13}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{23187962}
\zref@newlabel{mdf@pagelabel-12}{\default{4.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{14744374}
\zref@newlabel{mdf@pagelabel-13}{\default{4.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lower Sum, Upper Sum}}{13}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{5361040}
\zref@newlabel{mdf@pagelabel-14}{\default{4.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid14}{4736286}{47519578}
\zref@newlabel{mdf@pagelabel-15}{\default{4.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Upper R.S Integral, Lower R.s Integral}}{14}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{33249585}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann-Stieltjes integrable functions}}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{19499340}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 8-9-10}{14}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.4}}{14}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{9674404}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{15}{thmt@dummyctr.dummy.27}\protected@file@percent }
\newlabel{Theorem 2}{{}{15}{}{thmt@dummyctr.dummy.27}{}}
\pgfsyspdfmark {pgfid18}{4736286}{18928991}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{15}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{7576444}
\zref@newlabel{mdf@pagelabel-20}{\default{4.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.5}}{16}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{48324740}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}}{16}{thmt@dummyctr.dummy.32}\protected@file@percent }
\newlabel{Rudin 6.6}{{}{16}{Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}{thmt@dummyctr.dummy.32}{}}
\pgfsyspdfmark {pgfid21}{4736286}{40401768}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.7}}{17}{thmt@dummyctr.dummy.34}\protected@file@percent }
\newlabel{Rudin 6.7}{{}{17}{Rudin 6.7}{thmt@dummyctr.dummy.34}{}}
\pgfsyspdfmark {pgfid22}{4736286}{35867428}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{4.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{18}{thmt@dummyctr.dummy.36}\protected@file@percent }
\newlabel{lemma 1}{{}{18}{}{thmt@dummyctr.dummy.36}{}}
\pgfsyspdfmark {pgfid23}{4736286}{44541137}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.8}}{18}{thmt@dummyctr.dummy.38}\protected@file@percent }
\newlabel{Rudin 6.8}{{}{18}{Rudin 6.8}{thmt@dummyctr.dummy.38}{}}
\pgfsyspdfmark {pgfid24}{4736286}{25107378}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{19}{thmt@dummyctr.dummy.40}\protected@file@percent }
\newlabel{lemma 2}{{}{19}{}{thmt@dummyctr.dummy.40}{}}
\pgfsyspdfmark {pgfid25}{4736286}{31591157}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.9}}{19}{thmt@dummyctr.dummy.42}\protected@file@percent }
\newlabel{Rudin 6.9}{{}{19}{Rudin 6.9}{thmt@dummyctr.dummy.42}{}}
\pgfsyspdfmark {pgfid26}{4736286}{16262313}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.10}}{20}{thmt@dummyctr.dummy.44}\protected@file@percent }
\newlabel{Rudin 6.10}{{}{20}{Rudin 6.10}{thmt@dummyctr.dummy.44}{}}
\pgfsyspdfmark {pgfid27}{4736286}{31487194}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{21}{thmt@dummyctr.dummy.46}\protected@file@percent }
\newlabel{Claim 1}{{}{21}{}{thmt@dummyctr.dummy.46}{}}
\pgfsyspdfmark {pgfid28}{4736286}{16061131}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{4.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Claim 2}}{22}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{40070499}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why is \( f: K \to \ensuremath  {\mathbb  {R}}\) is continuous?}}{22}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{is uniformly continuous}{{}{22}{Why is \( f: K \to \R \) is continuous?}{thmt@dummyctr.dummy.50}{}}
\pgfsyspdfmark {pgfid30}{4736286}{21403048}
\zref@newlabel{mdf@pagelabel-31}{\default{4.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.11}}{22}{thmt@dummyctr.dummy.51}\protected@file@percent }
\newlabel{Rudin 6.11}{{}{22}{Rudin 6.11}{thmt@dummyctr.dummy.51}{}}
\pgfsyspdfmark {pgfid31}{4736286}{17772684}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lectures 11-12}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plan}{25}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{5.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sequential Criterion for R.S Integrability}}{25}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{18535839}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{5.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of R.S Integral}}{26}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{19819953}
\zref@newlabel{mdf@pagelabel-34}{\default{5.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 3}}{26}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{lemma 3}{{}{26}{lemma 3}{thmt@dummyctr.dummy.56}{}}
\pgfsyspdfmark {pgfid34}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-35}{\default{5.1.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid35}{4736286}{48246456}
\zref@newlabel{mdf@pagelabel-36}{\default{5.1.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 4}}{27}{thmt@dummyctr.dummy.57}\protected@file@percent }
\newlabel{lemma 4}{{}{27}{lemma 4}{thmt@dummyctr.dummy.57}{}}
\pgfsyspdfmark {pgfid36}{4736286}{36751772}
\zref@newlabel{mdf@pagelabel-37}{\default{5.1.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Order Properties of R.S Integral}}{27}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{26880894}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Triangle Inequality of Integrals}}{28}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{45564931}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem for Integrals}}{28}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{25632284}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorme for Integrals}}{28}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-41}{\default{5.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid41}{4736286}{50238386}
\zref@newlabel{mdf@pagelabel-42}{\default{5.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Additivity for R.S Integrals}}{29}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{42967149}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lectures 13-14}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topics}{29}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{5.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{29}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{25656915}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.17}}{30}{thmt@dummyctr.dummy.68}\protected@file@percent }
\newlabel{Rudin 6.17}{{}{30}{Rudin 6.17}{thmt@dummyctr.dummy.68}{}}
\pgfsyspdfmark {pgfid44}{4736286}{41586852}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{5.2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.19; Change of Variable}}{31}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{5.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Fundamental Theorem of Calculus I and II}}{32}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-47}{\default{5.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid47}{4736286}{48058388}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{5.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts}}{35}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{43467779}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{5.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Unit Step Function}}{35}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{17547227}
\zref@newlabel{mdf@pagelabel-50}{\default{5.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{8681228}
\zref@newlabel{mdf@pagelabel-51}{\default{5.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.15}}{35}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-52}{\default{5.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid52}{4736286}{48658225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{5.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.16}}{36}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{40416583}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan}{37}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Uniform Convergence}}{37}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{23462671}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Uniform Convergence Preserves Boundedness}}{37}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{19868716}
\zref@newlabel{mdf@pagelabel-56}{\default{6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{37}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{7980304}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.12}}{38}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{30561916}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {A Useful Observation}}{38}{thmt@dummyctr.dummy.88}\protected@file@percent }
\newlabel{Useful Observation}{{}{38}{A Useful Observation}{thmt@dummyctr.dummy.88}{}}
\pgfsyspdfmark {pgfid58}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-59}{\default{6.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid59}{4736286}{48042930}
\zref@newlabel{mdf@pagelabel-60}{\default{6.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence}}{39}{thmt@dummyctr.dummy.89}\protected@file@percent }
\newlabel{Cauchy Criterion for Uniform Convergence}{{}{39}{Cauchy Criterion for Uniform Convergence}{thmt@dummyctr.dummy.89}{}}
\pgfsyspdfmark {pgfid60}{4736286}{43047374}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{6.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.17}}{39}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{6.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 1}}{40}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-63}{\default{6.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid63}{4736286}{50238386}
\zref@newlabel{mdf@pagelabel-64}{\default{6.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 2}}{41}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{45297302}
\zref@newlabel{mdf@pagelabel-65}{\default{6.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.16}}{41}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{39300345}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lectures 17-18}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plan}{43}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{7.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Continuity Theorem}}{43}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{28455468}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{7.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Differentiability Theorem}}{43}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{15744578}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{7.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Integrability}}{43}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{7419461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{7.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence of Series of Functions}}{44}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{43836088}
\zref@newlabel{mdf@pagelabel-70}{\default{7.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Weierstrass M-Test}}{44}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{36381937}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lectures 20-21}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plan}{44}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{7.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.13}}{44}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{10464025}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.107}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {The Arzela-Ascoli Theorem}}{45}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{17537698}
\zref@newlabel{mdf@pagelabel-73}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Continuity}}{45}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{6046686}
\zref@newlabel{mdf@pagelabel-74}{\default{7.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Equicontinuous Sequence of Functions}}{46}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{46882948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
