\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topics}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Differentiability}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{19100607}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{9114118}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Differentiability Implies Continuous}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{5522558}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{32690955}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{27215472}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{Item.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{Item.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Differentiability Theorem}}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{29833423}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Chain Rule}}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{23977230}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2-4}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topics}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Interior Extremum Theorem}}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{Theorem 5.8}{{}{7}{Interior Extremum Theorem}{thmt@dummyctr.dummy.15}{}}
\pgfsyspdfmark {pgfid8}{4736286}{40778618}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{32828420}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof of the Interior Extremum Theorem}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Darboux's Theorem}}{8}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{38607048}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rolle's Theorem}}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{17461216}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem}}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{46164810}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem}}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{20149923}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{13740313}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Corollary 1}}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{9322349}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{42613998}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Parts (a) and (c)}}{10}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{29775114}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {L'Hopital's Rule}}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{43565669}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topics}{13}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {A corollary of GMVT}}{13}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{27090890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Observation 1}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observation 2}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid21}{4736286}{49521131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Answers to Q1 and Q2}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proof of our Observation}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Taylor's Theorem with Lagrange Remainder}}{16}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{29327654}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{21431835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proof of Taylor's Theorem}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 6}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 6}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topics}{21}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Almost Disjoint Intervals}}{21}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{28325653}
\zref@newlabel{mdf@pagelabel-25}{\default{4.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Partition}}{21}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{23187962}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{14744374}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lower Sum, Upper Sum}}{21}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{5361040}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid28}{4736286}{47519578}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Upper R.S Integral, Lower R.s Integral}}{22}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{33249585}
\zref@newlabel{mdf@pagelabel-30}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann-Stieltjes integrable functions}}{22}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{19499340}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 8-9-10}{22}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.4}}{22}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{9674404}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{23}{thmt@dummyctr.dummy.51}\protected@file@percent }
\newlabel{Theorem 2}{{}{23}{}{thmt@dummyctr.dummy.51}{}}
\pgfsyspdfmark {pgfid32}{4736286}{18928991}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{23}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{7576444}
\zref@newlabel{mdf@pagelabel-34}{\default{4.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.5}}{24}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{48324740}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{4.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}}{24}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{Rudin 6.6}{{}{24}{Cauchy Criterion for Riemann-Stieltjes Integrability Rudin 6.6}{thmt@dummyctr.dummy.56}{}}
\pgfsyspdfmark {pgfid35}{4736286}{40401768}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.7}}{25}{thmt@dummyctr.dummy.58}\protected@file@percent }
\newlabel{Rudin 6.7}{{}{25}{Rudin 6.7}{thmt@dummyctr.dummy.58}{}}
\pgfsyspdfmark {pgfid36}{4736286}{35867428}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.60}\protected@file@percent }
\newlabel{lemma 1}{{}{26}{}{thmt@dummyctr.dummy.60}{}}
\pgfsyspdfmark {pgfid37}{4736286}{44541137}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{4.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.8}}{26}{thmt@dummyctr.dummy.62}\protected@file@percent }
\newlabel{Rudin 6.8}{{}{26}{Rudin 6.8}{thmt@dummyctr.dummy.62}{}}
\pgfsyspdfmark {pgfid38}{4736286}{25107378}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{27}{thmt@dummyctr.dummy.64}\protected@file@percent }
\newlabel{lemma 2}{{}{27}{}{thmt@dummyctr.dummy.64}{}}
\pgfsyspdfmark {pgfid39}{4736286}{31591157}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.9}}{27}{thmt@dummyctr.dummy.66}\protected@file@percent }
\newlabel{Rudin 6.9}{{}{27}{Rudin 6.9}{thmt@dummyctr.dummy.66}{}}
\pgfsyspdfmark {pgfid40}{4736286}{16262313}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.10}}{28}{thmt@dummyctr.dummy.68}\protected@file@percent }
\newlabel{Rudin 6.10}{{}{28}{Rudin 6.10}{thmt@dummyctr.dummy.68}{}}
\pgfsyspdfmark {pgfid41}{4736286}{31487194}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{29}{thmt@dummyctr.dummy.70}\protected@file@percent }
\newlabel{Claim 1}{{}{29}{}{thmt@dummyctr.dummy.70}{}}
\pgfsyspdfmark {pgfid42}{4736286}{16061131}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Claim 2}}{30}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{40070499}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why is \( f: K \to \ensuremath  {\mathbb  {R}}\) is continuous?}}{30}{thmt@dummyctr.dummy.74}\protected@file@percent }
\newlabel{is uniformly continuous}{{}{30}{Why is \( f: K \to \R \) is continuous?}{thmt@dummyctr.dummy.74}{}}
\pgfsyspdfmark {pgfid44}{4736286}{21403048}
\zref@newlabel{mdf@pagelabel-45}{\default{4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.11}}{30}{thmt@dummyctr.dummy.75}\protected@file@percent }
\newlabel{Rudin 6.11}{{}{30}{Rudin 6.11}{thmt@dummyctr.dummy.75}{}}
\pgfsyspdfmark {pgfid45}{4736286}{17772684}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lectures 11-12}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plan}{33}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{5.1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sequential Criterion for R.S Integrability}}{33}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{18535839}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{5.1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of R.S Integral}}{34}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{19819953}
\zref@newlabel{mdf@pagelabel-48}{\default{5.1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 3}}{34}{thmt@dummyctr.dummy.80}\protected@file@percent }
\newlabel{lemma 3}{{}{34}{lemma 3}{thmt@dummyctr.dummy.80}{}}
\pgfsyspdfmark {pgfid48}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-49}{\default{5.1.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid49}{4736286}{48246456}
\zref@newlabel{mdf@pagelabel-50}{\default{5.1.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 4}}{35}{thmt@dummyctr.dummy.81}\protected@file@percent }
\newlabel{lemma 4}{{}{35}{lemma 4}{thmt@dummyctr.dummy.81}{}}
\pgfsyspdfmark {pgfid50}{4736286}{36751772}
\zref@newlabel{mdf@pagelabel-51}{\default{5.1.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Order Properties of R.S Integral}}{35}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{26880894}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{5.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Triangle Inequality of Integrals}}{36}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{45564931}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{5.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Mean Value Theorem for Integrals}}{36}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{25632284}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{5.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorme for Integrals}}{36}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-55}{\default{5.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid55}{4736286}{50238386}
\zref@newlabel{mdf@pagelabel-56}{\default{5.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Additivity for R.S Integrals}}{37}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{42967149}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lectures 13-14}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topics}{37}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{5.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{37}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{25656915}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{5.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.17}}{38}{thmt@dummyctr.dummy.92}\protected@file@percent }
\newlabel{Rudin 6.17}{{}{38}{Rudin 6.17}{thmt@dummyctr.dummy.92}{}}
\pgfsyspdfmark {pgfid58}{4736286}{41586852}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{5.2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.19; Change of Variable}}{39}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{5.2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Fundamental Theorem of Calculus I and II}}{40}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-61}{\default{5.2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid61}{4736286}{48058388}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{5.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts}}{43}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{43467779}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{5.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Unit Step Function}}{43}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{17547227}
\zref@newlabel{mdf@pagelabel-64}{\default{5.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{8681228}
\zref@newlabel{mdf@pagelabel-65}{\default{5.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.15}}{43}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-66}{\default{5.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid66}{4736286}{48658225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.103}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{5.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 6.16}}{44}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{40416583}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan}{45}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{6.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Uniform Convergence}}{45}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{23462671}
\zref@newlabel{mdf@pagelabel-69}{\default{6.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Uniform Convergence Preserves Boundedness}}{45}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{19868716}
\zref@newlabel{mdf@pagelabel-70}{\default{6.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{7980304}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.109}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{6.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.12}}{46}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{30561916}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.111}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{6.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {A Useful Observation}}{46}{thmt@dummyctr.dummy.112}\protected@file@percent }
\newlabel{Useful Observation}{{}{46}{A Useful Observation}{thmt@dummyctr.dummy.112}{}}
\pgfsyspdfmark {pgfid72}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-73}{\default{6.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid73}{4736286}{48042930}
\zref@newlabel{mdf@pagelabel-74}{\default{6.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence}}{47}{thmt@dummyctr.dummy.113}\protected@file@percent }
\newlabel{Cauchy Criterion for Uniform Convergence}{{}{47}{Cauchy Criterion for Uniform Convergence}{thmt@dummyctr.dummy.113}{}}
\pgfsyspdfmark {pgfid74}{4736286}{43047374}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.114}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{6.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.17}}{47}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.116}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{6.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 1}}{48}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-77}{\default{6.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid77}{4736286}{50238386}
\zref@newlabel{mdf@pagelabel-78}{\default{6.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {lemma 2}}{49}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{45297302}
\zref@newlabel{mdf@pagelabel-79}{\default{6.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.16}}{49}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{39300345}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lectures 17-18}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plan}{51}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{7.1.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Continuity Theorem}}{51}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{28455468}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{7.1.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Differentiability Theorem}}{51}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{15744578}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{7.1.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Term-by-Term Integrability}}{51}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{7419461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.126}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{7.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion for Uniform Convergence of Series of Functions}}{52}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{43836088}
\zref@newlabel{mdf@pagelabel-84}{\default{7.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Weierstrass M-Test}}{52}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{36381937}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lectures 20-21}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plan}{52}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{7.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.13}}{52}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{10464025}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.131}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{7.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {The Arzela-Ascoli Theorem}}{53}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{17537698}
\zref@newlabel{mdf@pagelabel-87}{\default{7.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Continuity}}{53}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{6046686}
\zref@newlabel{mdf@pagelabel-88}{\default{7.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Equicontinuous Sequence of Functions}}{54}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{46882948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Topics}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Additional Remarks on Arzela-Ascoli}{61}{subsection.10.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{10.1.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Arzela-Ascoli}}{61}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{26225304}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Space of Bounded and Continuous functions is a Complete}{61}{subsection.10.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{10.1.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Restating the Arzela-Ascoli Theorem}}{62}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{47518761}
\zref@newlabel{mdf@pagelabel-91}{\default{10.1.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {A Stronger Version of the Arzela-Ascoli Theorem}}{62}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{39566733}
\zref@newlabel{mdf@pagelabel-92}{\default{10.1.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.15}}{62}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{35936369}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Weierstrass Approximation Theorem}{62}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{10.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin 7.26}}{62}{thmt@dummyctr.dummy.142}\protected@file@percent }
\newlabel{Rudin 7.26}{{}{62}{Rudin 7.26}{thmt@dummyctr.dummy.142}{}}
\pgfsyspdfmark {pgfid93}{4736286}{15191265}
\zref@newlabel{mdf@pagelabel-94}{\default{10.1.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Modulus of Continuity}}{62}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{6445484}
\zref@newlabel{mdf@pagelabel-95}{\default{10.1.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 1}}{63}{thmt@dummyctr.dummy.144}\protected@file@percent }
\newlabel{Fact 1}{{}{63}{Fact 1}{thmt@dummyctr.dummy.144}{}}
\pgfsyspdfmark {pgfid95}{4736286}{49080877}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.145}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{10.1.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Fact 2}}{63}{thmt@dummyctr.dummy.146}\protected@file@percent }
\newlabel{Fact 2}{{}{63}{Fact 2}{thmt@dummyctr.dummy.146}{}}
\pgfsyspdfmark {pgfid96}{4736286}{32071207}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Weierstrass Approximation Theorem}{63}{section*.49}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Topics}{67}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Lebesgue's Criterion for Riemann Integrability}{67}{subsection.11.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{11.1.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lebesgue's Criterion for Riemann Integrability}}{67}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{25145999}
\zref@newlabel{mdf@pagelabel-98}{\default{11.1.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lebesgue Measure Zero}}{67}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{13589107}
\zref@newlabel{mdf@pagelabel-99}{\default{11.1.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{67}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{5123075}
\zref@newlabel{mdf@pagelabel-100}{\default{11.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid100}{4736286}{44607882}
\zref@newlabel{mdf@pagelabel-101}{\default{11.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{68}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{24486396}
\zref@newlabel{mdf@pagelabel-102}{\default{11.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{68}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{8179111}
\zref@newlabel{mdf@pagelabel-103}{\default{11.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Integral on a General Bounded Set}}{69}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{24838973}
\zref@newlabel{mdf@pagelabel-104}{\default{11.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Total Variation}}{69}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{13506158}
\zref@newlabel{mdf@pagelabel-105}{\default{11.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {\( P \subseteq \DOTSB \Relbar \joinrel \Rightarrow \sigma (f,P) \leq \sigma (P,Q) \) }}{69}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{5491428}
\zref@newlabel{mdf@pagelabel-106}{\default{11.1.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid106}{4736286}{47555082}
\zref@newlabel{mdf@pagelabel-107}{\default{11.1.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{70}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{29110284}
\zref@newlabel{mdf@pagelabel-108}{\default{11.1.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Theorem 1}}{70}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{21678832}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.159}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{11.1.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz Continuous Functions are Bounded Variations (Theorem 2)}}{71}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{48324740}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{11.1.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{71}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{5391486}
\zref@newlabel{mdf@pagelabel-111}{\default{11.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Properties of BV Functions (Theorem 3)}}{72}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{42035108}
\zref@newlabel{mdf@pagelabel-112}{\default{11.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Bounded Variations are the difference of two increasing functions}}{72}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{34835427}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{72}{thmt@dummyctr.dummy.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{11.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Riemann Stiejtes Integral}}{72}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{11388443}
\zref@newlabel{mdf@pagelabel-114}{\default{11.1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Riesz Theorem}}{72}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{5391486}
\zref@newlabel{mdf@pagelabel-115}{\default{11.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Refining the Notion of Uniform Continuity}}{73}{thmt@dummyctr.dummy.168}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{44917028}
\zref@newlabel{mdf@pagelabel-116}{\default{11.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Uniform Continuity in terms of differentiability}}{73}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{37780608}
\zref@newlabel{mdf@pagelabel-117}{\default{11.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Holer Continuous functions Lipschitz continuous functions}}{73}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{32579775}
\zref@newlabel{mdf@pagelabel-118}{\default{11.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{73}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{14804433}
\zref@newlabel{mdf@pagelabel-119}{\default{11.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The Case Where \( \theta > 1 \)}}{73}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-120}{\default{11.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid120}{4736286}{47518642}
\zref@newlabel{mdf@pagelabel-121}{\default{11.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Absolutely Continuous Functions}}{74}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{37271062}
\zref@newlabel{mdf@pagelabel-122}{\default{11.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Lipschitz versus absolutely continuous versus uniformly continuous}}{74}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{26158351}
\zref@newlabel{mdf@pagelabel-123}{\default{11.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{74}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{21184321}
\zref@newlabel{mdf@pagelabel-124}{\default{11.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Oscillation of a Function}}{74}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{11831518}
\zref@newlabel{mdf@pagelabel-125}{\default{11.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{74}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{7564829}
\zref@newlabel{mdf@pagelabel-126}{\default{11.1.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{75}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{42000608}
\zref@newlabel{mdf@pagelabel-127}{\default{11.1.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{75}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{37726845}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{75}{thmt@dummyctr.dummy.180}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{11.1.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{75}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{11.1.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{76}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{30801374}
\zref@newlabel{mdf@pagelabel-130}{\default{11.1.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Sets of First Category}}{76}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{23238890}
\zref@newlabel{mdf@pagelabel-131}{\default{11.1.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{76}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{18739423}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.186}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{11.1.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{77}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{46807351}
\gdef \@abspage@last{77}
