\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39743857}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalize Mean Value Theorem}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{34434868}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{7164358}
\pgfsyspdfmark {pgfid4}{4736286}{43022217}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{40888960}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin, Theorem 6.15}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36202563}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{5412239}
\pgfsyspdfmark {pgfid8}{4736286}{43770623}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{3}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{41637366}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin, Theorem 6.16}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{30863187}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{5908390}
\pgfsyspdfmark {pgfid12}{4736286}{9463451}
\pgfsyspdfmark {pgfid13}{4736286}{30023412}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{5}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{18293165}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{9694239}
\pgfsyspdfmark {pgfid16}{4736286}{5875369}
\pgfsyspdfmark {pgfid17}{4736286}{9011910}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{7}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{7557176}
\pgfsyspdfmark {pgfid19}{4736286}{44136329}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{11906524}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{8}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{5660365}
\pgfsyspdfmark {pgfid22}{4736286}{47118129}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{17951119}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi \thmtformatoptarg {A Substitution Formula For Ordinary Riemann Integrals}}{9}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{6573382}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{26066707}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{10}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{23933450}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts of Improper Riemann Integrals}}{10}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{15555185}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{6028192}
\pgfsyspdfmark {pgfid29}{4736286}{40656682}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi }{11}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{36931526}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{6594667}
\pgfsyspdfmark {pgfid32}{4736286}{45325932}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10\else \numberline {10}Problem\fi }{12}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{41826461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{18048971}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~11\else \numberline {11}Problem\fi \thmtformatoptarg {Cauchy Criterion For Improper Integrals}}{12}{problem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{11911003}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{6305991}
\pgfsyspdfmark {pgfid37}{4736286}{7767264}
\pgfsyspdfmark {pgfid38}{4736286}{16211704}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12\else \numberline {12}Problem\fi \thmtformatoptarg {Absolute Convergence Implies Convergence}}{14}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{12307767}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{7374511}
\pgfsyspdfmark {pgfid41}{4736286}{37618081}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~13\else \numberline {13}Problem\fi \thmtformatoptarg {Comparison Test For Improper Integrals}}{15}{problem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{33789700}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{15423040}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~14\else \numberline {14}Problem\fi \thmtformatoptarg {Limit Comparison Test for Improper Integrals}}{15}{problem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{7377400}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{5090360}
\pgfsyspdfmark {pgfid46}{4736286}{7308656}
\pgfsyspdfmark {pgfid47}{4736286}{31800027}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~15\else \numberline {15}Problem\fi }{17}{problem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{29354429}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{5041522}
\pgfsyspdfmark {pgfid50}{4736286}{35815287}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~16\else \numberline {16}Problem\fi }{18}{problem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{29998872}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{7088589}
\pgfsyspdfmark {pgfid53}{4736286}{34158376}
\gdef \@abspage@last{19}
