\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Week 1}{1}{section.0.1}\protected@file@percent }
\newlabel{Problem 2}{{2}{1}{Week 1}{Item.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374688}{7338914}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6374688}{30740229}
\newlabel{Problem 3}{{4}{2}{Week 1}{Item.4}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6374688}{26565889}
\newlabel{Problem 5}{{5}{2}{Week 1}{Item.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6374688}{14634702}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Greatest-lower-bound property of \( \ensuremath  {\mathbb  {R}}\)}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6374688}{10443753}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374688}{5067058}
\newlabel{Problem 7}{{7}{3}{Week 1}{Item.7}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7816480}{21166686}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7816480}{7272593}
\pgfsyspdfmark {pgfid9}{7816480}{36324998}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6374688}{21059680}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7816480}{5377080}
\pgfsyspdfmark {pgfid12}{7816480}{27255870}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7816480}{4962354}
\pgfsyspdfmark {pgfid14}{7816480}{40412994}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7816480}{17567314}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7816480}{8713570}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7816480}{6596922}
\pgfsyspdfmark {pgfid18}{7816480}{42526315}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7816480}{36313046}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7816480}{10534845}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7816480}{5010325}
\pgfsyspdfmark {pgfid22}{7816480}{28611886}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7816480}{20268697}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7816480}{9802733}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7816480}{5405437}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7816480}{36632870}
\newlabel{10-2)}{{10}{9}{Week 1}{thmt@dummyctr.dummy.21}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7816480}{32422130}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7816480}{25365896}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Nested Interval Property}}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6374688}{17470315}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6374688}{7111557}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6374688}{37812074}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Week 2}{10}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{10}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{15587225}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{5037688}
\pgfsyspdfmark {pgfid34}{4736286}{36857451}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{11}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{29470845}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{18230929}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{6276040}
\pgfsyspdfmark {pgfid38}{4736286}{10198818}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{5231276}
\pgfsyspdfmark {pgfid40}{4736286}{45479107}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{21010872}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6374688}{6393333}
\pgfsyspdfmark {pgfid43}{6374688}{31556063}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{6374688}{23711353}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6374688}{14755416}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem 10}{14}{section.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{8158464}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{4894936}
\pgfsyspdfmark {pgfid48}{4736286}{40494699}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem 11}{15}{section.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Schroder-Bernstein}}{15}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{34409486}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{32142110}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{26331621}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{23296848}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{17486359}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{13042562}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{15}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{6573041}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{42918910}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cantor's Theorem}}{16}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36269677}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{21190013}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{11821005}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{4736286}
\pgfsyspdfmark {pgfid61}{4736286}{42853995}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Week 3}{17}{section.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{6374688}{5968161}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6374688}{25205155}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{6374688}{8253797}
\pgfsyspdfmark {pgfid65}{6374688}{25814635}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7816480}{8289909}
\pgfsyspdfmark {pgfid67}{7816480}{35776107}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7816480}{19844475}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{6374688}{4736286}
\pgfsyspdfmark {pgfid70}{6374688}{46392939}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6374688}{12756922}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6374688}{36312582}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6374688}{5422065}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6374688}{31599679}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6374688}{7725119}
\pgfsyspdfmark {pgfid76}{6374688}{39413355}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6374688}{7650472}
\pgfsyspdfmark {pgfid78}{6374688}{26389826}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{6374688}{10858554}
\pgfsyspdfmark {pgfid80}{6374688}{16630273}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{6374688}{6307892}
\pgfsyspdfmark {pgfid82}{6374688}{39501801}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{27}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6374688}{32726855}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{27}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{6374688}{27838039}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{27}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{6374688}{23608255}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{6374688}{12032579}
\pgfsyspdfmark {pgfid87}{6374688}{15715565}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6374688}{7490336}
\pgfsyspdfmark {pgfid89}{6374688}{44376841}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{6374688}{5310412}
\pgfsyspdfmark {pgfid91}{6374688}{23314601}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{6374688}{5470149}
\pgfsyspdfmark {pgfid93}{6374688}{33465069}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{6374688}{4941085}
\pgfsyspdfmark {pgfid95}{6374688}{24733291}
\gdef \@abspage@last{33}
