\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ocgp@newocg{First Layer}{oc1}{1}{}
\@ocgp@newocg{Second Layer}{oc2}{1}{}
\@ocgp@newocg{layer 3}{oc3}{1}{}
\@ocgp@newocg{layer 4}{oc4}{1}{}
\@ocgp@newocg{layer 5}{oc5}{1}{}
\@ocgp@newocg{layer 6}{oc6}{1}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@ocgp@newocg{layer1}{ocg1}{1}{}
\@ocgp@newocg{layer2}{ocg2}{1}{}
\@ocgp@newocg{layer3}{ocg3}{1}{}
\@ocgp@newocg{layer4}{ocg4}{1}{}
\@ocgp@newocg{layer5}{ocg5}{1}{}
\@ocgp@newocg{layer6}{ocg6}{1}{}
\@ocgp@newocg{layer7}{ocg7}{1}{}
\@ocgp@newocg{l1}{l1}{1}{}
\@ocgp@newocg{l2}{l2}{1}{}
\@ocgp@newocg{l3}{l3}{1}{}
\@ocgp@newocg{l4}{l4}{1}{}
\@ocgp@newocg{l5}{l5}{1}{}
\@ocgp@newocg{l6}{l6}{1}{}
\@ocgp@newocg{l7}{l7}{1}{}
\@ocgp@newocg{l8}{l8}{1}{}
\@ocgp@newocg{l9}{l9}{1}{}
\@ocgp@newocg{l10}{l10}{1}{}
\@ocgp@newocg{l11}{l11}{1}{}
\@ocgp@newocg{l12}{l12}{1}{}
\@ocgp@newocg{l13}{l13}{1}{}
\@ocgp@newocg{l14}{l14}{1}{}
\@ocgp@newocg{l15}{l15}{1}{}
\gdef \@abspage@last{5}
