\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lecture 1}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Goals of Course}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Structure of the Real Numbers}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The First Defining Property}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Fields}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{Field}{{}{1}{Fields}{thmt@dummyctr.dummy.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{8189777}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}The Second Defining Property}{1}{subsection.0.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Ordered Fields}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{Ordered Fields}{{}{2}{Ordered Fields}{thmt@dummyctr.dummy.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{41301715}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{38434423}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Upper Bounds}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{Upper Bound}{{}{2}{Upper Bounds}{thmt@dummyctr.dummy.4}{}}
\pgfsyspdfmark {pgfid4}{4736286}{33850227}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{31091331}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Lower Bounds}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{Lower Bound}{{}{2}{Lower Bounds}{thmt@dummyctr.dummy.6}{}}
\pgfsyspdfmark {pgfid6}{4736286}{27293598}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24370862}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.1\else \numberline {0.1.1}Example\fi }{2}{eg.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{19737634}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lecture 2}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Review of Least Upper Bound Property}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Supremum}}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{8480948}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{6400119}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Infimum}}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{44483843}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Least Upper Bound Property}}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{38942062}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{36074801}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{29672268}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Maximums and Infimums}}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{24953359}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Useful Fact for Supremum}}{3}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{First Useful Fact}{{}{3}{Useful Fact for Supremum}{thmt@dummyctr.dummy.16}{}}
\pgfsyspdfmark {pgfid16}{4736286}{20198050}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18061746}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Useful Fact for Infimums}}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{13306437}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{11170133}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Greatest Lower Bound Property of \( \ensuremath  {\mathbb  {R}}\)}}{3}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{8286232}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Consequences of Least Upper Bound Property}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Archimedean Property}}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{Archimedean Property}{{}{4}{Archimedean Property}{thmt@dummyctr.dummy.21}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47264528}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{40708185}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{37840924}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{33102215}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Density of \( \ensuremath  {\mathbb  {Q}}\) in \( \ensuremath  {\mathbb  {R}}\)}}{4}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{30968346}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{7428079}
\pgfsyspdfmark {pgfid27}{4736286}{46451747}
\gdef \@abspage@last{5}
