\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{27105510}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{1}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24972253}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{16520470}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{1}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{14387213}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{5217346}
\pgfsyspdfmark {pgfid6}{4736286}{32854281}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{2}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{29879277}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{20559009}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{2}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{16797453}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{6606144}
\pgfsyspdfmark {pgfid11}{4736286}{34223854}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{3}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{31285130}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{7043225}
\pgfsyspdfmark {pgfid14}{4736286}{43160697}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi }{4}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{36646629}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{24140481}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{4}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18806021}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{6083430}
\pgfsyspdfmark {pgfid19}{4736286}{39161950}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi \thmtformatoptarg {Extra Credit}}{5}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{35081868}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{19386166}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10\else \numberline {10}Problem\fi \thmtformatoptarg {Extra Credit}}{5}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{14051706}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{5807442}
\pgfsyspdfmark {pgfid24}{4736286}{47518642}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {1}}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{lemma 1}{{}{6}{1}{thmt@dummyctr.dummy.20}{}}
\pgfsyspdfmark {pgfid25}{4736286}{45329910}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{43036320}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {2}}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\newlabel{lemma 2}{{}{6}{2}{thmt@dummyctr.dummy.22}{}}
\pgfsyspdfmark {pgfid27}{4736286}{40847588}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9456309}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {3}}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newlabel{lemma 3}{{}{6}{3}{thmt@dummyctr.dummy.24}{}}
\pgfsyspdfmark {pgfid29}{4736286}{6517555}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{37920669}
\gdef \@abspage@last{7}
