\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29058609}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{1}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24967830}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{12589594}
\pgfsyspdfmark {pgfid4}{4736286}{39250654}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {Differential Equation Characterization of the exponential function}}{2}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{33918589}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{14647092}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {\( n \)th Root of Nowhere Vanishing Holomorphic Functions}}{2}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6562515}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{16914025}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi \thmtformatoptarg {Computation of Some Real Integrals using Complex Analysis-I}}{3}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{6032472}
\pgfsyspdfmark {pgfid10}{4736286}{43178104}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution\thmtformatoptarg {a}}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{11618318}
\pgfsyspdfmark {pgfid12}{4736286}{29037238}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution\thmtformatoptarg {b}}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{9679457}
\pgfsyspdfmark {pgfid14}{4736286}{7998601}
\pgfsyspdfmark {pgfid15}{4736286}{29427212}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi \thmtformatoptarg {Computation of Some Integrals Using Complex Analysis-II}}{7}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{8498145}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{7724985}
\pgfsyspdfmark {pgfid18}{4736286}{5917140}
\pgfsyspdfmark {pgfid19}{4736286}{8126888}
\pgfsyspdfmark {pgfid20}{4736286}{8696877}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi \thmtformatoptarg {Behavior of a non-constant holomorphic function on \( \ensuremath  {\mathbb  {C}}\)}}{10}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{5573370}
\pgfsyspdfmark {pgfid22}{4736286}{45834471}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{10887691}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{11}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{6500125}
\pgfsyspdfmark {pgfid25}{4736286}{47410901}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{12}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{12546267}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi }{12}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{5140374}
\pgfsyspdfmark {pgfid28}{4736286}{48824838}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{13}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{5218088}
\pgfsyspdfmark {pgfid30}{4736286}{31327338}
\gdef \@abspage@last{14}
