\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits and Continuity}{1}{section.2}\protected@file@percent }
\newlabel{Limits and Continuity}{{2}{1}{Limits and Continuity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limits of Functions}{1}{section.3}\protected@file@percent }
\newlabel{Limits of Functions}{{3}{1}{Limits of Functions}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Limit of a Function}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{13920664}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10341943}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{31342266}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22959530}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Limits with Discrete Metric}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{19828229}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11655777}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Criterion for Limits of Functions}{2}{section.4}\protected@file@percent }
\newlabel{Sequential Criterion for Limits of Functions}{{4}{2}{Sequential Criterion for Limits of Functions}{section.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Sequential Criterion for Limits of Functions}}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{4821497}
\pgfsyspdfmark {pgfid8}{4736286}{49484722}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{22022985}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{17985512}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{15428062}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{6390673}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Limit Theorem}{4}{section.5}\protected@file@percent }
\newlabel{Algebraic Limit Theorem}{{5}{4}{Algebraic Limit Theorem}{section.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Limit Theorem}}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{39201823}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{36963708}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Functions}{4}{section.6}\protected@file@percent }
\newlabel{Continuous Functions}{{6}{4}{Continuous Functions}{section.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Version 1 of Continuity}}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{21092133}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Version 2 of Continuity}}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{10029103}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{5579499}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Version 3 of Continuity}}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{48361149}
\@writefile{toc}{\contentsline {section}{\numberline {7}Characterization of Continuity via Sequences}{5}{section.7}\protected@file@percent }
\newlabel{Characterization of Continuity via Sequences}{{7}{5}{Characterization of Continuity via Sequences}{section.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Characterization of Continuity via Sequences}}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{41099373}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{17939959}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Dirichlet Function}}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{45126956}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{27367921}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{21192538}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{15936095}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{11027619}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{7691999}
\pgfsyspdfmark {pgfid27}{4736286}{46244510}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{44055778}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{41117023}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{33861772}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{31378128}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Continuity with Linear Operators}}{7}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{26091954}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{12023958}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebraic Continuity Theorem}{7}{section.8}\protected@file@percent }
\newlabel{Algebraic Continuity Theorem}{{8}{7}{Algebraic Continuity Theorem}{section.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Algebraic Continuity Theorem}}{7}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{5603701}
\pgfsyspdfmark {pgfid35}{4736286}{46843727}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{36344404}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Composition of Continuous Functions is Continuous}{8}{section.9}\protected@file@percent }
\newlabel{A Composition of Continuous Functions is Continuous}{{9}{8}{A Composition of Continuous Functions is Continuous}{section.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Composition of Continuous Functions is Continuous}}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{29762807}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{25896353}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{20264311}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{12832859}
\gdef \@abspage@last{8}
