\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ocgp@newocg{layer1}{ocg1}{1}{}
\@ocgp@newocg{layer2}{ocg2}{1}{}
\@ocgp@newocg{layer3}{ocg3}{1}{}
\@ocgp@newocg{layer4}{ocg4}{1}{}
\@ocgp@newocg{layer5}{ocg5}{1}{}
\@ocgp@newocg{layer6}{ocg6}{1}{}
\@ocgp@newocg{layer7}{ocg7}{1}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\gdef \@abspage@last{2}
