\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lecture 6}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A few examples of Metrics}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.1\else \numberline {0.1.1}Example\fi }{1}{eg.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{43113679}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{38708218}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.2\else \numberline {0.1.2}Example\fi \thmtformatoptarg {Taxi Cab Metric}}{1}{eg.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{12344301}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.3\else \numberline {0.1.3}Example\fi \thmtformatoptarg {Discrete Metric}}{1}{eg.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5803954}
\pgfsyspdfmark {pgfid5}{4736286}{33651224}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.4\else \numberline {0.1.4}Example\fi }{2}{eg.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{10383232}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.5\else \numberline {0.1.5}Example\fi \thmtformatoptarg {Standard Distance in \( \ensuremath  {\mathbb  {R}}^n \)}}{2}{eg.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{5586156}
\pgfsyspdfmark {pgfid8}{4736286}{20295094}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1.6\else \numberline {0.1.6}Example\fi }{3}{eg.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{16032966}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Inequalities}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lecture 7}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Topics}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Inequalities}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Minkowski}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19171705}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{6076458}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Minkowski for General p}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}\( (x+1)^n \)}{5}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}\( p- \)means}{5}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Jensen's Inequality}{6}{subsection.0.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34214325}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Neighborhood of a point}{6}{subsection.0.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Neighborhood}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{27868903}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.1\else \numberline {0.2.1}Example\fi }{6}{eg.0.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{22980087}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.2\else \numberline {0.2.2}Example\fi }{6}{eg.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{14845383}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.3\else \numberline {0.2.3}Example\fi }{6}{eg.0.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{7691372}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.4\else \numberline {0.2.4}Example\fi }{6}{eg.0.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{6262852}
\pgfsyspdfmark {pgfid18}{4736286}{37623415}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Limit Points}{7}{subsection.0.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Limit Points, Isolated Points}}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{23511708}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{21375404}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.5\else \numberline {0.2.5}Example\fi }{7}{eg.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{14519340}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.6\else \numberline {0.2.6}Example\fi }{7}{eg.0.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5488644}
\pgfsyspdfmark {pgfid23}{4736286}{48069144}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.7\else \numberline {0.2.7}Example\fi }{8}{eg.0.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{40175502}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Closed Set}}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{36147848}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.8\else \numberline {0.2.8}Example\fi }{8}{eg.0.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{22515220}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{20434391}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Interior Point}}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{15283431}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{11200082}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.9\else \numberline {0.2.9}Example\fi }{8}{eg.0.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{5577258}
\pgfsyspdfmark {pgfid31}{4736286}{38500888}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.10\else \numberline {0.2.10}Example\fi }{9}{eg.0.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{32374312}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Open Sets}}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{28308368}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{23868243}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.11\else \numberline {0.2.11}Example\fi }{9}{eg.0.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{20981917}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.12\else \numberline {0.2.12}Example\fi }{9}{eg.0.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{17210594}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Bounded Sets}}{9}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{14287858}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.13\else \numberline {0.2.13}Example\fi }{9}{eg.0.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{9923330}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.14\else \numberline {0.2.14}Example\fi }{9}{eg.0.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{6214162}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Closure}}{10}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{46360155}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.15\else \numberline {0.2.15}Example\fi }{10}{eg.0.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{42727454}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Dense}}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{39717385}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2.16\else \numberline {0.2.16}Example\fi }{10}{eg.0.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{37526506}
\gdef \@abspage@last{10}
