\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{28166306}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{39419937}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{3}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{25051625}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{4}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{41306255}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{4}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{24554832}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{4}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{9653339}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{8}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{45012996}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi }{9}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{29910295}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{10}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{35161135}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi }{10}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{9990416}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10\else \numberline {10}Problem\fi }{11}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{27076936}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~11\else \numberline {11}Problem\fi }{12}{problem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{31505511}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem}}{12}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{26433355}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12\else \numberline {12}Problem\fi }{13}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{49166647}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{13}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{44899958}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~13\else \numberline {13}Problem\fi }{13}{problem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{28857156}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~14\else \numberline {14}Problem\fi }{14}{problem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{33844007}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~15\else \numberline {15}Problem\fi }{14}{problem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{6222353}
\pgfsyspdfmark {pgfid19}{4736286}{46731732}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~16\else \numberline {16}Problem\fi }{15}{problem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{37268425}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~17\else \numberline {17}Problem\fi }{15}{problem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{20204153}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~18\else \numberline {18}Problem\fi }{16}{problem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{21651509}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~19\else \numberline {19}Problem\fi }{17}{problem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{16817148}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~20\else \numberline {20}Problem\fi }{18}{problem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{45570177}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~21\else \numberline {21}Problem\fi }{18}{problem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{29453187}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~22\else \numberline {22}Problem\fi }{18}{problem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{11320504}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~23\else \numberline {23}Problem\fi }{19}{problem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{45012452}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~24\else \numberline {24}Problem\fi }{19}{problem.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{25438328}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~25\else \numberline {25}Problem\fi }{20}{problem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{38143806}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~26\else \numberline {26}Problem\fi }{21}{problem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{49166647}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalize Mean Value Theorem}}{21}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{43202458}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~27\else \numberline {27}Problem\fi }{21}{problem.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{6467469}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin, Theorem 6.15}}{22}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{46613507}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~28\else \numberline {28}Problem\fi }{22}{problem.28}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{6979679}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Rudin, Theorem 6.16}}{23}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{40656797}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~29\else \numberline {29}Problem\fi }{25}{problem.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{39307513}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~30\else \numberline {30}Problem\fi }{27}{problem.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{33306993}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~31\else \numberline {31}Problem\fi }{28}{problem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{41691010}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~32\else \numberline {32}Problem\fi \thmtformatoptarg {A Substitution Formula For Ordinary Riemann Integrals}}{28}{problem.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{4736286}
\pgfsyspdfmark {pgfid40}{4736286}{46977994}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~33\else \numberline {33}Problem\fi }{29}{problem.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{22423701}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Integration by Parts of Improper Riemann Integrals}}{29}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{13390236}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~34\else \numberline {34}Problem\fi }{30}{problem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{37936103}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.74}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~35\else \numberline {35}Problem\fi }{31}{problem.35}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47800433}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~36\else \numberline {36}Problem\fi \thmtformatoptarg {Cauchy Criterion For Improper Integrals}}{31}{problem.36}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{16915658}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~37\else \numberline {37}Problem\fi \thmtformatoptarg {Absolute Convergence Implies Convergence}}{33}{problem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{27422041}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~38\else \numberline {38}Problem\fi \thmtformatoptarg {Comparison Test For Improper Integrals}}{33}{problem.38}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{5799432}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~39\else \numberline {39}Problem\fi \thmtformatoptarg {Limit Comparison Test for Improper Integrals}}{34}{problem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{24872796}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~40\else \numberline {40}Problem\fi }{35}{problem.40}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{7192482}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~41\else \numberline {41}Problem\fi }{36}{problem.41}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{6971104}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~42\else \numberline {42}Problem\fi }{37}{problem.42}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{7852040}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~43\else \numberline {43}Problem\fi }{38}{problem.43}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{25835645}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.92}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~44\else \numberline {44}Problem\fi }{39}{problem.44}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{29628797}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~45\else \numberline {45}Problem\fi \thmtformatoptarg {4-1}}{39}{problem.45}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{24919771}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~46\else \numberline {46}Problem\fi \thmtformatoptarg {4-2}}{40}{problem.46}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{48361149}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~47\else \numberline {47}Problem\fi }{40}{problem.47}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{36346181}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~48\else \numberline {48}Problem\fi }{40}{problem.48}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{20873024}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.102}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~49\else \numberline {49}Problem\fi }{40}{problem.49}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{4736286}
\pgfsyspdfmark {pgfid59}{4736286}{50238386}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~50\else \numberline {50}Problem\fi }{41}{problem.50}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{34012279}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.106}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~51\else \numberline {51}Problem\fi }{41}{problem.51}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{21731125}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.108}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~52\else \numberline {52}Problem\fi \thmtformatoptarg {i}}{41}{problem.52}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{10597150}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.110}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~53\else \numberline {53}Problem\fi \thmtformatoptarg {ii}}{42}{problem.53}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{48744348}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~54\else \numberline {54}Problem\fi \thmtformatoptarg {(i)}}{42}{problem.54}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{30757919}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.114}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~55\else \numberline {55}Problem\fi }{42}{problem.55}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{6832645}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~56\else \numberline {56}Problem\fi \thmtformatoptarg {iii}}{43}{problem.56}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{23367061}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{43}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~57\else \numberline {57}Problem\fi }{43}{problem.57}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{19300692}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{43}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{14883896}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.121}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~58\else \numberline {58}Problem\fi }{44}{problem.58}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{15672834}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.123}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~59\else \numberline {59}Problem\fi }{45}{problem.59}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{43056596}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.125}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~60\else \numberline {60}Problem\fi }{45}{problem.60}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{23194354}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~61\else \numberline {61}Problem\fi }{46}{problem.61}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{33587607}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.129}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~62\else \numberline {62}Problem\fi }{46}{problem.62}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{5556668}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~63\else \numberline {63}Problem\fi }{47}{problem.63}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{23601707}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~64\else \numberline {64}Problem\fi }{48}{problem.64}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{48932247}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{48}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{48}{thmt@dummyctr.dummy.139}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~65\else \numberline {65}Problem\fi }{48}{problem.65}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{22324116}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~66\else \numberline {66}Problem\fi }{49}{problem.66}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{32990126}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.143}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~67\else \numberline {67}Problem\fi }{49}{problem.67}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{6226697}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{50}{Item.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{50}{Item.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{Item.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{Item.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{Item.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{Item.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{50}{Item.12}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{50}{Item.13}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{50}{Item.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~68\else \numberline {68}Problem\fi }{50}{problem.68}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{9525363}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~69\else \numberline {69}Problem\fi }{51}{problem.69}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{38237929}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~70\else \numberline {70}Problem\fi }{51}{problem.70}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{26548332}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~71\else \numberline {71}Problem\fi }{51}{problem.71}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{5728026}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.161}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~72\else \numberline {72}Problem\fi }{52}{problem.72}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{30947699}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~73\else \numberline {73}Problem\fi }{52}{problem.73}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{13304402}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~74\else \numberline {74}Problem\fi \thmtformatoptarg {Extra Credit}}{52}{problem.74}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{4736286}
\pgfsyspdfmark {pgfid86}{4736286}{50238386}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{53}{thmt@dummyctr.dummy.167}\protected@file@percent }
\newlabel{lemma}{{}{53}{}{thmt@dummyctr.dummy.167}{}}
\pgfsyspdfmark {pgfid87}{4736286}{5325950}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.168}\protected@file@percent }
\gdef \@abspage@last{54}
