\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29782495}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{4947562}
\pgfsyspdfmark {pgfid3}{4736286}{7537805}
\pgfsyspdfmark {pgfid4}{4736286}{6271733}
\pgfsyspdfmark {pgfid5}{4736286}{10719362}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{4}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{5584501}
\pgfsyspdfmark {pgfid7}{4736286}{49484722}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{7400013}
\pgfsyspdfmark {pgfid9}{4736286}{35269063}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{6}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{28848617}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{6386719}
\pgfsyspdfmark {pgfid12}{4736286}{34770014}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{7}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{31484386}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{17318896}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{7}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{6572106}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{27464948}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{8}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{19049655}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{5073892}
\pgfsyspdfmark {pgfid19}{4736286}{21339601}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi }{9}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{19206344}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Generalized Mean Value Theorem}}{9}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{14789388}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{4972260}
\pgfsyspdfmark {pgfid23}{4736286}{36672423}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi }{10}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{34539166}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{30927677}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{19579619}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi }{10}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{15050626}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{4818477}
\pgfsyspdfmark {pgfid29}{4736286}{24791311}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10\else \numberline {10}Problem\fi }{11}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{20201338}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{4903910}
\pgfsyspdfmark {pgfid32}{4736286}{45552562}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~11\else \numberline {11}Problem\fi }{12}{problem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{35124851}
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{12}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{28748755}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12\else \numberline {12}Problem\fi }{12}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{25170034}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{17371420}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~13\else \numberline {13}Problem\fi }{12}{problem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{8815745}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{5379200}
\pgfsyspdfmark {pgfid39}{4736286}{12844025}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~14\else \numberline {14}Problem\fi }{13}{problem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{7528640}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{4955713}
\pgfsyspdfmark {pgfid42}{4736286}{10351963}
\pgfsyspdfmark {pgfid43}{4736286}{41202847}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~15\else \numberline {15}Problem\fi }{15}{problem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{36186162}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{24629206}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~16\else \numberline {16}Problem\fi }{15}{problem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{18899479}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{5683936}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~17\else \numberline {17}Problem\fi }{16}{problem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{48039582}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{31012297}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~18\else \numberline {18}Problem\fi }{16}{problem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{28037133}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{19054379}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~19\else \numberline {19}Problem\fi }{16}{problem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{15187927}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{4917673}
\pgfsyspdfmark {pgfid54}{4736286}{45952287}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~20\else \numberline {20}Problem\fi }{17}{problem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{41120429}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{7429227}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~21\else \numberline {21}Problem\fi }{17}{problem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{4924749}
\pgfsyspdfmark {pgfid58}{4736286}{49484722}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{24152545}
\gdef \@abspage@last{18}
