\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 20-21}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infinite Series}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Infinite Series}{{1.2}{1}{Infinite Series}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Infinite Series}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{6096438}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{46716372}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{43780043}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Telescoping Series, Geometric Series}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Telescoping Series, Geometric Series}{{1.3}{2}{Telescoping Series, Geometric Series}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{13520429}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric Series}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4736286}
\pgfsyspdfmark {pgfid6}{4736286}{45436683}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algebraic Limit Theorem for Series}{4}{subsection.1.5}\protected@file@percent }
\newlabel{Algebraic Limit Theorem for Series}{{1.5}{4}{Algebraic Limit Theorem for Series}{subsection.1.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{35898618}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34446935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Divergence Test}{4}{subsection.1.6}\protected@file@percent }
\newlabel{Divergence Test}{{1.6}{4}{Divergence Test}{subsection.1.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Divergence Test}}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{29814916}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19266940}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{17133683}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{13143355}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cauchy Criterion for Series}{4}{subsection.1.7}\protected@file@percent }
\newlabel{Cauchy Criterion for Series}{{1.7}{4}{Cauchy Criterion for Series}{subsection.1.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Criterion}}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{45831636}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{27279731}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Absolute Convergence Test}{5}{subsection.1.8}\protected@file@percent }
\newlabel{Absolute Convergence Test}{{1.8}{5}{Absolute Convergence Test}{subsection.1.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Absolute Convergence Test}}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{19662729}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{5304211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Absolute Convergence and Conditional Convergence}}{6}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{39671430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Conditionally Convergent}}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{33137903}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 21-22}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topics}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Cauchy Condensation Test}}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{16851418}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{14987737}
\pgfsyspdfmark {pgfid21}{4736286}{9749659}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of the Cauchy-Condensation Test}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {P-series Test}}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5734887}
\pgfsyspdfmark {pgfid23}{4736286}{46887155}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{31061916}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{25608091}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{14917455}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Comparison Test}}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{10339051}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{8517475}
\pgfsyspdfmark {pgfid29}{4736286}{28257648}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{13080361}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Some useful properties}}{9}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{8303117}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{5799807}
\pgfsyspdfmark {pgfid33}{4736286}{44831667}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{30421469}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22400034}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{17390461}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Root Test (Version 1)}}{10}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{12688420}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Root Test (Version 2)}}{10}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{6269877}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{34766635}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\newlabel{Explanation of Fact}{{}{11}{}{thmt@dummyctr.dummy.35}{}}
\pgfsyspdfmark {pgfid40}{4736286}{31417290}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Ratio Test (Version 1)}}{11}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{24313322}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Ratio Test (Version 2)}}{11}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{17805683}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{7498355}
\pgfsyspdfmark {pgfid44}{4736286}{28961671}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{15935882}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{13190088}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Dirichlet's Test}}{12}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{9095337}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Leibniz Test}}{12}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{5825261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rearrangements}{13}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg { }}{13}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{6800010}
\gdef \@abspage@last{13}
